token literal names:
null
'include'
'struct'
'class'
'implements'
'true'
'false'
'nullptr'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'free'
'alloc'
'@'
'++'
'--'
'!'
'~'
'sizeof'
'='
'*'
null
'%'
'+'
'-'
'&'
'|'
'^'
'<<'
'>>'
'=='
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=>'
':'
'.'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'\''
'"'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KYW_INCLUDE
KYW_STRUCT
KYW_CLASS
KYW_IMPLEMENTS
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_ASG
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
SIGN
INT_STR
HEX_STR
OCT_STR
BIN_STR
CHAR
STRING
TAG
ID
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

rule names:
KYW_INCLUDE
KYW_STRUCT
KYW_CLASS
KYW_IMPLEMENTS
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_ASG
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_PRFX
PPC_DEEP_PRFX
PPC_C_PRFX
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
SIGN
Digit
HEX_PRFX
BIN_PRFX
OCT_PRFX
INT_STR
HEX_STR
OCT_STR
BIN_STR
CHAR
EscapeSequence
SimpleEscapeSequence
ValidStringChar
SChar
STRING
TAG
ID
Id_start
Id_chars
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 531, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 379, 8, 56, 10, 56, 12, 56, 382, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 409, 8, 66, 11, 66, 12, 66, 410, 1, 67, 1, 67, 1, 67, 4, 67, 416, 8, 67, 11, 67, 12, 67, 417, 1, 68, 1, 68, 4, 68, 422, 8, 68, 11, 68, 12, 68, 423, 1, 69, 1, 69, 4, 69, 428, 8, 69, 11, 69, 12, 69, 429, 1, 70, 1, 70, 1, 70, 3, 70, 435, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 453, 8, 74, 1, 75, 1, 75, 5, 75, 457, 8, 75, 10, 75, 12, 75, 460, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 469, 8, 77, 10, 77, 12, 77, 472, 9, 77, 1, 78, 3, 78, 475, 8, 78, 1, 79, 1, 79, 3, 79, 479, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 491, 8, 82, 10, 82, 12, 82, 494, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 505, 8, 83, 10, 83, 12, 83, 508, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 4, 84, 515, 8, 84, 11, 84, 12, 84, 516, 1, 84, 1, 84, 1, 85, 3, 85, 522, 8, 85, 1, 85, 1, 85, 4, 85, 526, 8, 85, 11, 85, 12, 85, 527, 1, 85, 1, 85, 2, 492, 506, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 0, 127, 0, 129, 0, 131, 0, 133, 60, 135, 61, 137, 62, 139, 63, 141, 64, 143, 0, 145, 0, 147, 0, 149, 0, 151, 65, 153, 66, 155, 67, 157, 0, 159, 0, 161, 68, 163, 69, 165, 70, 167, 71, 169, 72, 171, 73, 1, 0, 11, 2, 0, 47, 47, 247, 247, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 49, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 9, 10, 32, 32, 536, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 3, 181, 1, 0, 0, 0, 5, 188, 1, 0, 0, 0, 7, 194, 1, 0, 0, 0, 9, 205, 1, 0, 0, 0, 11, 210, 1, 0, 0, 0, 13, 216, 1, 0, 0, 0, 15, 224, 1, 0, 0, 0, 17, 227, 1, 0, 0, 0, 19, 232, 1, 0, 0, 0, 21, 236, 1, 0, 0, 0, 23, 242, 1, 0, 0, 0, 25, 249, 1, 0, 0, 0, 27, 255, 1, 0, 0, 0, 29, 264, 1, 0, 0, 0, 31, 269, 1, 0, 0, 0, 33, 275, 1, 0, 0, 0, 35, 277, 1, 0, 0, 0, 37, 280, 1, 0, 0, 0, 39, 283, 1, 0, 0, 0, 41, 285, 1, 0, 0, 0, 43, 287, 1, 0, 0, 0, 45, 294, 1, 0, 0, 0, 47, 296, 1, 0, 0, 0, 49, 298, 1, 0, 0, 0, 51, 300, 1, 0, 0, 0, 53, 302, 1, 0, 0, 0, 55, 304, 1, 0, 0, 0, 57, 306, 1, 0, 0, 0, 59, 308, 1, 0, 0, 0, 61, 310, 1, 0, 0, 0, 63, 312, 1, 0, 0, 0, 65, 315, 1, 0, 0, 0, 67, 318, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 324, 1, 0, 0, 0, 73, 327, 1, 0, 0, 0, 75, 330, 1, 0, 0, 0, 77, 332, 1, 0, 0, 0, 79, 334, 1, 0, 0, 0, 81, 337, 1, 0, 0, 0, 83, 340, 1, 0, 0, 0, 85, 343, 1, 0, 0, 0, 87, 345, 1, 0, 0, 0, 89, 347, 1, 0, 0, 0, 91, 349, 1, 0, 0, 0, 93, 351, 1, 0, 0, 0, 95, 353, 1, 0, 0, 0, 97, 355, 1, 0, 0, 0, 99, 357, 1, 0, 0, 0, 101, 359, 1, 0, 0, 0, 103, 361, 1, 0, 0, 0, 105, 363, 1, 0, 0, 0, 107, 366, 1, 0, 0, 0, 109, 369, 1, 0, 0, 0, 111, 372, 1, 0, 0, 0, 113, 375, 1, 0, 0, 0, 115, 385, 1, 0, 0, 0, 117, 388, 1, 0, 0, 0, 119, 390, 1, 0, 0, 0, 121, 392, 1, 0, 0, 0, 123, 394, 1, 0, 0, 0, 125, 396, 1, 0, 0, 0, 127, 398, 1, 0, 0, 0, 129, 401, 1, 0, 0, 0, 131, 404, 1, 0, 0, 0, 133, 408, 1, 0, 0, 0, 135, 412, 1, 0, 0, 0, 137, 419, 1, 0, 0, 0, 139, 425, 1, 0, 0, 0, 141, 431, 1, 0, 0, 0, 143, 438, 1, 0, 0, 0, 145, 440, 1, 0, 0, 0, 147, 443, 1, 0, 0, 0, 149, 452, 1, 0, 0, 0, 151, 454, 1, 0, 0, 0, 153, 463, 1, 0, 0, 0, 155, 466, 1, 0, 0, 0, 157, 474, 1, 0, 0, 0, 159, 478, 1, 0, 0, 0, 161, 480, 1, 0, 0, 0, 163, 483, 1, 0, 0, 0, 165, 486, 1, 0, 0, 0, 167, 500, 1, 0, 0, 0, 169, 514, 1, 0, 0, 0, 171, 525, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 101, 0, 0, 180, 2, 1, 0, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 116, 0, 0, 187, 4, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 115, 0, 0, 193, 6, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 109, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 109, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 115, 0, 0, 204, 8, 1, 0, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 101, 0, 0, 209, 10, 1, 0, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 12, 1, 0, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 112, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 114, 0, 0, 223, 14, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 102, 0, 0, 226, 16, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 101, 0, 0, 231, 18, 1, 0, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 20, 1, 0, 0, 0, 236, 237, 5, 119, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 101, 0, 0, 241, 22, 1, 0, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 110, 0, 0, 248, 24, 1, 0, 0, 0, 249, 250, 5, 98, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 107, 0, 0, 254, 26, 1, 0, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 101, 0, 0, 263, 28, 1, 0, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 101, 0, 0, 268, 30, 1, 0, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 99, 0, 0, 274, 32, 1, 0, 0, 0, 275, 276, 5, 64, 0, 0, 276, 34, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 279, 5, 43, 0, 0, 279, 36, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 45, 0, 0, 282, 38, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 40, 1, 0, 0, 0, 285, 286, 5, 126, 0, 0, 286, 42, 1, 0, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 122, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 102, 0, 0, 293, 44, 1, 0, 0, 0, 294, 295, 5, 61, 0, 0, 295, 46, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 48, 1, 0, 0, 0, 298, 299, 7, 0, 0, 0, 299, 50, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 52, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 54, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 56, 1, 0, 0, 0, 306, 307, 5, 38, 0, 0, 307, 58, 1, 0, 0, 0, 308, 309, 5, 124, 0, 0, 309, 60, 1, 0, 0, 0, 310, 311, 5, 94, 0, 0, 311, 62, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 5, 60, 0, 0, 314, 64, 1, 0, 0, 0, 315, 316, 5, 62, 0, 0, 316, 317, 5, 62, 0, 0, 317, 66, 1, 0, 0, 0, 318, 319, 5, 61, 0, 0, 319, 320, 5, 61, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 5, 38, 0, 0, 322, 323, 5, 38, 0, 0, 323, 70, 1, 0, 0, 0, 324, 325, 5, 124, 0, 0, 325, 326, 5, 124, 0, 0, 326, 72, 1, 0, 0, 0, 327, 328, 5, 33, 0, 0, 328, 329, 5, 61, 0, 0, 329, 74, 1, 0, 0, 0, 330, 331, 5, 60, 0, 0, 331, 76, 1, 0, 0, 0, 332, 333, 5, 62, 0, 0, 333, 78, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 336, 5, 61, 0, 0, 336, 80, 1, 0, 0, 0, 337, 338, 5, 62, 0, 0, 338, 339, 5, 61, 0, 0, 339, 82, 1, 0, 0, 0, 340, 341, 5, 61, 0, 0, 341, 342, 5, 62, 0, 0, 342, 84, 1, 0, 0, 0, 343, 344, 5, 58, 0, 0, 344, 86, 1, 0, 0, 0, 345, 346, 5, 46, 0, 0, 346, 88, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 90, 1, 0, 0, 0, 349, 350, 5, 123, 0, 0, 350, 92, 1, 0, 0, 0, 351, 352, 5, 125, 0, 0, 352, 94, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 96, 1, 0, 0, 0, 355, 356, 5, 41, 0, 0, 356, 98, 1, 0, 0, 0, 357, 358, 5, 91, 0, 0, 358, 100, 1, 0, 0, 0, 359, 360, 5, 93, 0, 0, 360, 102, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 104, 1, 0, 0, 0, 363, 364, 5, 36, 0, 0, 364, 365, 5, 36, 0, 0, 365, 106, 1, 0, 0, 0, 366, 367, 3, 105, 52, 0, 367, 368, 5, 67, 0, 0, 368, 108, 1, 0, 0, 0, 369, 370, 3, 107, 53, 0, 370, 371, 3, 91, 45, 0, 371, 110, 1, 0, 0, 0, 372, 373, 3, 93, 46, 0, 373, 374, 3, 107, 53, 0, 374, 112, 1, 0, 0, 0, 375, 380, 3, 109, 54, 0, 376, 377, 1, 0, 0, 0, 377, 379, 9, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 111, 55, 0, 384, 114, 1, 0, 0, 0, 385, 386, 3, 107, 53, 0, 386, 387, 3, 83, 41, 0, 387, 116, 1, 0, 0, 0, 388, 389, 5, 39, 0, 0, 389, 118, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 120, 1, 0, 0, 0, 392, 393, 5, 59, 0, 0, 393, 122, 1, 0, 0, 0, 394, 395, 7, 1, 0, 0, 395, 124, 1, 0, 0, 0, 396, 397, 7, 2, 0, 0, 397, 126, 1, 0, 0, 0, 398, 399, 5, 48, 0, 0, 399, 400, 5, 120, 0, 0, 400, 128, 1, 0, 0, 0, 401, 402, 5, 48, 0, 0, 402, 403, 5, 98, 0, 0, 403, 130, 1, 0, 0, 0, 404, 405, 5, 48, 0, 0, 405, 406, 5, 111, 0, 0, 406, 132, 1, 0, 0, 0, 407, 409, 3, 125, 62, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 134, 1, 0, 0, 0, 412, 415, 3, 127, 63, 0, 413, 416, 3, 125, 62, 0, 414, 416, 7, 3, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 136, 1, 0, 0, 0, 419, 421, 3, 131, 65, 0, 420, 422, 7, 4, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 138, 1, 0, 0, 0, 425, 427, 3, 129, 64, 0, 426, 428, 7, 5, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 140, 1, 0, 0, 0, 431, 434, 5, 39, 0, 0, 432, 435, 8, 6, 0, 0, 433, 435, 3, 143, 71, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 39, 0, 0, 437, 142, 1, 0, 0, 0, 438, 439, 3, 145, 72, 0, 439, 144, 1, 0, 0, 0, 440, 441, 5, 92, 0, 0, 441, 442, 7, 7, 0, 0, 442, 146, 1, 0, 0, 0, 443, 444, 8, 8, 0, 0, 444, 148, 1, 0, 0, 0, 445, 453, 3, 147, 73, 0, 446, 453, 3, 143, 71, 0, 447, 448, 5, 92, 0, 0, 448, 453, 5, 10, 0, 0, 449, 450, 5, 92, 0, 0, 450, 451, 5, 13, 0, 0, 451, 453, 5, 10, 0, 0, 452, 445, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 150, 1, 0, 0, 0, 454, 458, 5, 34, 0, 0, 455, 457, 3, 149, 74, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 34, 0, 0, 462, 152, 1, 0, 0, 0, 463, 464, 3, 33, 16, 0, 464, 465, 3, 155, 77, 0, 465, 154, 1, 0, 0, 0, 466, 470, 3, 157, 78, 0, 467, 469, 3, 159, 79, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 156, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 7, 9, 0, 0, 474, 473, 1, 0, 0, 0, 475, 158, 1, 0, 0, 0, 476, 479, 3, 157, 78, 0, 477, 479, 3, 125, 62, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 160, 1, 0, 0, 0, 480, 481, 3, 103, 51, 0, 481, 482, 3, 155, 77, 0, 482, 162, 1, 0, 0, 0, 483, 484, 3, 105, 52, 0, 484, 485, 3, 155, 77, 0, 485, 164, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 488, 5, 42, 0, 0, 488, 492, 1, 0, 0, 0, 489, 491, 9, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 42, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 6, 82, 0, 0, 499, 166, 1, 0, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 5, 47, 0, 0, 502, 506, 1, 0, 0, 0, 503, 505, 9, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 10, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 6, 83, 0, 0, 512, 168, 1, 0, 0, 0, 513, 515, 7, 10, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 6, 84, 0, 0, 519, 170, 1, 0, 0, 0, 520, 522, 5, 13, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 5, 10, 0, 0, 524, 526, 5, 13, 0, 0, 525, 521, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 6, 85, 0, 0, 530, 172, 1, 0, 0, 0, 19, 0, 380, 410, 415, 417, 423, 429, 434, 452, 458, 470, 474, 478, 492, 506, 516, 521, 525, 527, 1, 6, 0, 0]