token literal names:
null
'('
','
')'
'struct'
'include'
null
null
null
'{'
'}'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
null
'&'
'|'
'^'
'<<'
'>>'
'=='
'&&'
'||'
'!='
'!'
'<'
'>'
':'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
INCLUDE_HEADER
ID
TYPE
PARAM
BODY_OPN
BODY_CLS
SPRT
L_STRING
FILEPATH
TAG
CONST
CONST_INT
CONST_INT_DEC
CONST_INT_HEX
CONST_FLOAT
CONST_STRING
BIN_OP
UNARY_OP
LUNOP
RUNOP
VAL_OPERATOR
COMP_OPERATOR
ASSIGN
OP_ASG
OP_ADD
OP_NEG
OP_STAR
OP_DIV
OP_AND
OP_OR
OP_XOR
OP_LSH
OP_RSH
OP_EQL
OP_BAND
OP_BOR
OP_NEQ
OP_NOT
OP_LST
OP_GRT
OP_ACC
OP_REF
WHITESPACE
NEWLINE
COMMENT

rule names:
codefile
glob_statement
prepoc_statement
func_header
func_dcl
field_dcl
struct_header
struct_dcl
code_body
statement
var_name
var_dcl
assign
value
func_call
expression


atn:
[4, 1, 49, 169, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 148, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 155, 8, 14, 10, 14, 12, 14, 158, 9, 14, 3, 14, 160, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 167, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 45, 46, 174, 0, 35, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 45, 3, 4, 2, 0, 41, 45, 3, 8, 4, 0, 42, 45, 3, 14, 7, 0, 43, 45, 3, 10, 5, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 43, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 44, 0, 0, 50, 51, 5, 11, 0, 0, 51, 5, 1, 0, 0, 0, 52, 54, 5, 14, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 6, 0, 0, 60, 69, 5, 1, 0, 0, 61, 66, 5, 8, 0, 0, 62, 63, 5, 2, 0, 0, 63, 65, 5, 8, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 3, 16, 8, 0, 75, 9, 1, 0, 0, 0, 76, 78, 5, 14, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 11, 0, 0, 85, 11, 1, 0, 0, 0, 86, 88, 5, 14, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 6, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 101, 5, 9, 0, 0, 97, 100, 3, 8, 4, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 15, 1, 0, 0, 0, 106, 112, 5, 9, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 11, 0, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 17, 1, 0, 0, 0, 117, 121, 3, 22, 11, 0, 118, 121, 3, 24, 12, 0, 119, 121, 3, 30, 15, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 127, 5, 6, 0, 0, 123, 124, 7, 0, 0, 0, 124, 126, 5, 6, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 134, 5, 6, 0, 0, 132, 133, 5, 28, 0, 0, 133, 135, 3, 26, 13, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 27, 0, 0, 138, 139, 3, 30, 15, 0, 139, 25, 1, 0, 0, 0, 140, 148, 5, 15, 0, 0, 141, 148, 3, 20, 10, 0, 142, 148, 3, 28, 14, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 3, 0, 0, 146, 148, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 159, 5, 1, 0, 0, 151, 156, 3, 30, 15, 0, 152, 153, 5, 2, 0, 0, 153, 155, 3, 30, 15, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 29, 1, 0, 0, 0, 163, 166, 3, 26, 13, 0, 164, 165, 5, 21, 0, 0, 165, 167, 3, 30, 15, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 31, 1, 0, 0, 0, 17, 35, 44, 55, 66, 69, 79, 89, 99, 101, 112, 120, 127, 134, 147, 156, 159, 166]