T__0=1
T__1=2
T__2=3
T__3=4
INCLUDE_HEADER=5
ID=6
TYPE=7
PARAM=8
BODY_OPN=9
BODY_CLS=10
SPRT=11
L_STRING=12
FILEPATH=13
TAG=14
CONST=15
CONST_INT=16
CONST_INT_DEC=17
CONST_INT_HEX=18
CONST_FLOAT=19
CONST_STRING=20
BIN_OP=21
UNARY_OP=22
LUNOP=23
RUNOP=24
VAL_OPERATOR=25
COMP_OPERATOR=26
ASSIGN=27
OP_ASG=28
OP_ADD=29
OP_NEG=30
OP_STAR=31
OP_DIV=32
OP_AND=33
OP_OR=34
OP_XOR=35
OP_LSH=36
OP_RSH=37
OP_EQL=38
OP_BAND=39
OP_BOR=40
OP_NEQ=41
OP_NOT=42
OP_LST=43
OP_GRT=44
OP_ACC=45
OP_REF=46
WHITESPACE=47
NEWLINE=48
COMMENT=49
'('=1
','=2
')'=3
'struct'=4
'include'=5
'{'=9
'}'=10
';'=11
'='=28
'+'=29
'-'=30
'*'=31
'&'=33
'|'=34
'^'=35
'<<'=36
'>>'=37
'=='=38
'&&'=39
'||'=40
'!='=41
'!'=42
'<'=43
'>'=44
':'=45
'.'=46
