token literal names:
null
'include'
'struct'
'class'
'implements'
'true'
'false'
'nullptr'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'free'
'alloc'
'@'
'++'
'--'
'!'
'~'
'sizeof'
'='
'*'
null
'%'
'+'
'-'
'&'
'|'
'^'
'<<'
'>>'
'=='
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=>'
':'
'.'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'\''
'"'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KYW_INCLUDE
KYW_STRUCT
KYW_CLASS
KYW_IMPLEMENTS
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_ASG
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
SIGN
INT_STR
HEX_STR
OCT_STR
BIN_STR
CHAR
STRING
TAG
ID
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

rule names:
codefile
eoc
tags
globStatement
preprocessor_stm
filepath
ppc__Include
ptrLvl
type
func_dcl_header
func_dcl
func_lamd_body
returnType
param
funcName
varName
field_dcl
struct_name
struct_dcl
struct_body
class_name
class_dcl
parent_class
interface
interfaces
class_body
codeBody
statement
varDcl
expression
op_MultLvl
op_AddLvl
op_BitLvl
op_CompLvl
primaryExp
op_lUn
op_rUn
primaryExpVal
parenthsExp
miscPrimeExp
alloc
free
explicitCast
assignment
funcCall
funcParamVals
funcRef
literalExp
nullLiteral
numLiteral
intLiteral
intDecLiteral
intHexLiteral
intBinLiteral
intOctLiteral
floatLiteral
strLiteral
charLiteral
boolLiteral
varRef
ifStatement
elseStatement
returnStatement
continueStatement
breakStatement
loopDecl
loopCond
endExp
forLoop
whileLoop
ppc__C_Code_Body
ppc__C_id
ppc__C_Func
ppc__C_Func_Map
ppc__varRef
ppc__funcRef
ppc__funcCall
ppc__Token


atn:
[4, 1, 73, 598, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 168, 8, 2, 11, 2, 12, 2, 169, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 202, 8, 7, 11, 7, 12, 7, 203, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 258, 8, 16, 10, 16, 12, 16, 261, 9, 16, 1, 17, 1, 17, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 278, 8, 19, 10, 19, 12, 19, 281, 9, 19, 1, 20, 1, 20, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 309, 8, 24, 10, 24, 12, 24, 312, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 1, 26, 1, 26, 5, 26, 325, 8, 26, 10, 26, 12, 26, 328, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 378, 8, 29, 10, 29, 12, 29, 381, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 387, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 403, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 412, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 420, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 429, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 434, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 450, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 457, 8, 45, 10, 45, 12, 45, 460, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 471, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 477, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 483, 8, 50, 1, 51, 3, 51, 486, 8, 51, 1, 51, 1, 51, 1, 52, 3, 52, 491, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 496, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 501, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 506, 8, 55, 1, 55, 3, 55, 509, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 523, 8, 59, 10, 59, 12, 59, 526, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 534, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 539, 8, 61, 1, 62, 1, 62, 3, 62, 543, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 578, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 592, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 0, 1, 58, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 8, 1, 0, 27, 28, 1, 0, 29, 33, 3, 0, 29, 30, 34, 34, 37, 41, 1, 0, 18, 19, 1, 0, 5, 6, 1, 0, 43, 44, 1, 0, 68, 69, 6, 0, 29, 29, 38, 39, 43, 44, 48, 51, 65, 65, 67, 67, 602, 0, 159, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 402, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 428, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 438, 1, 0, 0, 0, 86, 442, 1, 0, 0, 0, 88, 446, 1, 0, 0, 0, 90, 453, 1, 0, 0, 0, 92, 461, 1, 0, 0, 0, 94, 470, 1, 0, 0, 0, 96, 472, 1, 0, 0, 0, 98, 476, 1, 0, 0, 0, 100, 482, 1, 0, 0, 0, 102, 485, 1, 0, 0, 0, 104, 490, 1, 0, 0, 0, 106, 495, 1, 0, 0, 0, 108, 500, 1, 0, 0, 0, 110, 505, 1, 0, 0, 0, 112, 513, 1, 0, 0, 0, 114, 515, 1, 0, 0, 0, 116, 517, 1, 0, 0, 0, 118, 519, 1, 0, 0, 0, 120, 527, 1, 0, 0, 0, 122, 535, 1, 0, 0, 0, 124, 540, 1, 0, 0, 0, 126, 544, 1, 0, 0, 0, 128, 546, 1, 0, 0, 0, 130, 548, 1, 0, 0, 0, 132, 550, 1, 0, 0, 0, 134, 552, 1, 0, 0, 0, 136, 554, 1, 0, 0, 0, 138, 564, 1, 0, 0, 0, 140, 570, 1, 0, 0, 0, 142, 572, 1, 0, 0, 0, 144, 574, 1, 0, 0, 0, 146, 581, 1, 0, 0, 0, 148, 584, 1, 0, 0, 0, 150, 586, 1, 0, 0, 0, 152, 588, 1, 0, 0, 0, 154, 595, 1, 0, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 2, 1, 0, 163, 1, 1, 0, 0, 0, 164, 165, 5, 0, 0, 1, 165, 3, 1, 0, 0, 0, 166, 168, 5, 66, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 182, 3, 8, 4, 0, 172, 173, 3, 4, 2, 0, 173, 174, 5, 58, 0, 0, 174, 182, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 58, 0, 0, 177, 182, 1, 0, 0, 0, 178, 182, 3, 20, 10, 0, 179, 182, 3, 36, 18, 0, 180, 182, 3, 42, 21, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 5, 58, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 192, 5, 67, 0, 0, 188, 189, 5, 25, 0, 0, 189, 191, 5, 67, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 10, 5, 0, 199, 13, 1, 0, 0, 0, 200, 202, 5, 24, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 207, 5, 67, 0, 0, 206, 208, 3, 14, 7, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 3, 28, 14, 0, 214, 223, 5, 48, 0, 0, 215, 220, 3, 26, 13, 0, 216, 217, 5, 45, 0, 0, 217, 219, 3, 26, 13, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 49, 0, 0, 226, 19, 1, 0, 0, 0, 227, 236, 3, 18, 9, 0, 228, 237, 3, 52, 26, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 58, 0, 0, 231, 237, 1, 0, 0, 0, 232, 237, 3, 140, 70, 0, 233, 234, 3, 146, 73, 0, 234, 235, 5, 58, 0, 0, 235, 237, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 58, 29, 0, 240, 23, 1, 0, 0, 0, 241, 242, 3, 16, 8, 0, 242, 25, 1, 0, 0, 0, 243, 244, 3, 16, 8, 0, 244, 245, 5, 67, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 67, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 67, 0, 0, 249, 31, 1, 0, 0, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 16, 8, 0, 254, 259, 3, 30, 15, 0, 255, 256, 5, 45, 0, 0, 256, 258, 3, 30, 15, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 67, 0, 0, 263, 35, 1, 0, 0, 0, 264, 266, 3, 4, 2, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 5, 46, 0, 0, 270, 271, 3, 38, 19, 0, 271, 272, 5, 47, 0, 0, 272, 37, 1, 0, 0, 0, 273, 278, 3, 20, 10, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 58, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 39, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 67, 0, 0, 283, 41, 1, 0, 0, 0, 284, 286, 3, 4, 2, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 3, 0, 0, 288, 291, 3, 40, 20, 0, 289, 290, 5, 43, 0, 0, 290, 292, 3, 44, 22, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 296, 3, 48, 24, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 46, 0, 0, 298, 299, 3, 50, 25, 0, 299, 300, 5, 47, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 5, 67, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 67, 0, 0, 304, 47, 1, 0, 0, 0, 305, 310, 3, 46, 23, 0, 306, 307, 5, 45, 0, 0, 307, 309, 3, 46, 23, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 49, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 20, 10, 0, 314, 315, 3, 32, 16, 0, 315, 316, 5, 58, 0, 0, 316, 318, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 5, 46, 0, 0, 323, 325, 3, 54, 27, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 5, 58, 0, 0, 333, 351, 1, 0, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 5, 58, 0, 0, 336, 351, 1, 0, 0, 0, 337, 351, 3, 120, 60, 0, 338, 351, 3, 136, 68, 0, 339, 351, 3, 138, 69, 0, 340, 341, 3, 128, 64, 0, 341, 342, 5, 58, 0, 0, 342, 351, 1, 0, 0, 0, 343, 344, 3, 126, 63, 0, 344, 345, 5, 58, 0, 0, 345, 351, 1, 0, 0, 0, 346, 347, 3, 124, 62, 0, 347, 348, 5, 58, 0, 0, 348, 351, 1, 0, 0, 0, 349, 351, 3, 4, 2, 0, 350, 331, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 3, 16, 8, 0, 353, 356, 3, 30, 15, 0, 354, 355, 5, 23, 0, 0, 355, 357, 3, 58, 29, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 6, 29, -1, 0, 359, 360, 3, 68, 34, 0, 360, 379, 1, 0, 0, 0, 361, 362, 10, 4, 0, 0, 362, 363, 3, 60, 30, 0, 363, 364, 3, 58, 29, 5, 364, 378, 1, 0, 0, 0, 365, 366, 10, 3, 0, 0, 366, 367, 3, 62, 31, 0, 367, 368, 3, 58, 29, 4, 368, 378, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 3, 58, 29, 3, 372, 378, 1, 0, 0, 0, 373, 374, 10, 1, 0, 0, 374, 375, 3, 66, 33, 0, 375, 376, 3, 58, 29, 2, 376, 378, 1, 0, 0, 0, 377, 361, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 59, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 387, 5, 24, 0, 0, 384, 387, 5, 25, 0, 0, 385, 387, 5, 26, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 61, 1, 0, 0, 0, 388, 389, 7, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 391, 7, 1, 0, 0, 391, 65, 1, 0, 0, 0, 392, 393, 7, 2, 0, 0, 393, 67, 1, 0, 0, 0, 394, 396, 3, 74, 37, 0, 395, 397, 3, 72, 36, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 403, 1, 0, 0, 0, 398, 399, 3, 70, 35, 0, 399, 400, 3, 74, 37, 0, 400, 403, 1, 0, 0, 0, 401, 403, 3, 78, 39, 0, 402, 394, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 69, 1, 0, 0, 0, 404, 412, 5, 19, 0, 0, 405, 412, 5, 18, 0, 0, 406, 412, 5, 21, 0, 0, 407, 412, 5, 20, 0, 0, 408, 412, 5, 22, 0, 0, 409, 412, 5, 29, 0, 0, 410, 412, 3, 84, 42, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 71, 1, 0, 0, 0, 413, 414, 7, 3, 0, 0, 414, 73, 1, 0, 0, 0, 415, 420, 3, 76, 38, 0, 416, 420, 3, 88, 44, 0, 417, 420, 3, 94, 47, 0, 418, 420, 3, 152, 76, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 75, 1, 0, 0, 0, 421, 422, 5, 48, 0, 0, 422, 423, 3, 58, 29, 0, 423, 424, 5, 49, 0, 0, 424, 77, 1, 0, 0, 0, 425, 429, 3, 86, 43, 0, 426, 429, 3, 80, 40, 0, 427, 429, 3, 82, 41, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 79, 1, 0, 0, 0, 430, 433, 5, 16, 0, 0, 431, 434, 3, 58, 29, 0, 432, 434, 3, 16, 8, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 81, 1, 0, 0, 0, 435, 436, 5, 15, 0, 0, 436, 437, 3, 118, 59, 0, 437, 83, 1, 0, 0, 0, 438, 439, 5, 48, 0, 0, 439, 440, 3, 16, 8, 0, 440, 441, 5, 49, 0, 0, 441, 85, 1, 0, 0, 0, 442, 443, 3, 118, 59, 0, 443, 444, 5, 23, 0, 0, 444, 445, 3, 58, 29, 0, 445, 87, 1, 0, 0, 0, 446, 447, 3, 92, 46, 0, 447, 449, 5, 48, 0, 0, 448, 450, 3, 90, 45, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 49, 0, 0, 452, 89, 1, 0, 0, 0, 453, 458, 3, 58, 29, 0, 454, 455, 5, 45, 0, 0, 455, 457, 3, 58, 29, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 91, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 118, 59, 0, 462, 93, 1, 0, 0, 0, 463, 471, 3, 96, 48, 0, 464, 471, 3, 98, 49, 0, 465, 471, 3, 112, 56, 0, 466, 471, 3, 114, 57, 0, 467, 471, 3, 116, 58, 0, 468, 471, 3, 118, 59, 0, 469, 471, 3, 148, 74, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 95, 1, 0, 0, 0, 472, 473, 5, 7, 0, 0, 473, 97, 1, 0, 0, 0, 474, 477, 3, 100, 50, 0, 475, 477, 3, 110, 55, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 99, 1, 0, 0, 0, 478, 483, 3, 102, 51, 0, 479, 483, 3, 104, 52, 0, 480, 483, 3, 106, 53, 0, 481, 483, 3, 108, 54, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 101, 1, 0, 0, 0, 484, 486, 5, 59, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 60, 0, 0, 488, 103, 1, 0, 0, 0, 489, 491, 5, 59, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 61, 0, 0, 493, 105, 1, 0, 0, 0, 494, 496, 5, 59, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 63, 0, 0, 498, 107, 1, 0, 0, 0, 499, 501, 5, 59, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 62, 0, 0, 503, 109, 1, 0, 0, 0, 504, 506, 5, 59, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 5, 60, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 44, 0, 0, 511, 512, 5, 60, 0, 0, 512, 111, 1, 0, 0, 0, 513, 514, 5, 65, 0, 0, 514, 113, 1, 0, 0, 0, 515, 516, 5, 64, 0, 0, 516, 115, 1, 0, 0, 0, 517, 518, 7, 4, 0, 0, 518, 117, 1, 0, 0, 0, 519, 524, 5, 67, 0, 0, 520, 521, 7, 5, 0, 0, 521, 523, 5, 67, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 119, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 8, 0, 0, 528, 529, 5, 48, 0, 0, 529, 530, 3, 58, 29, 0, 530, 531, 5, 49, 0, 0, 531, 533, 3, 52, 26, 0, 532, 534, 3, 122, 61, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 121, 1, 0, 0, 0, 535, 538, 5, 9, 0, 0, 536, 539, 3, 120, 60, 0, 537, 539, 3, 52, 26, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 123, 1, 0, 0, 0, 540, 542, 5, 12, 0, 0, 541, 543, 3, 58, 29, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 125, 1, 0, 0, 0, 544, 545, 5, 14, 0, 0, 545, 127, 1, 0, 0, 0, 546, 547, 5, 13, 0, 0, 547, 129, 1, 0, 0, 0, 548, 549, 3, 56, 28, 0, 549, 131, 1, 0, 0, 0, 550, 551, 3, 58, 29, 0, 551, 133, 1, 0, 0, 0, 552, 553, 3, 58, 29, 0, 553, 135, 1, 0, 0, 0, 554, 555, 5, 10, 0, 0, 555, 556, 5, 48, 0, 0, 556, 557, 3, 130, 65, 0, 557, 558, 5, 58, 0, 0, 558, 559, 3, 132, 66, 0, 559, 560, 5, 58, 0, 0, 560, 561, 3, 134, 67, 0, 561, 562, 5, 49, 0, 0, 562, 563, 3, 52, 26, 0, 563, 137, 1, 0, 0, 0, 564, 565, 5, 11, 0, 0, 565, 566, 5, 48, 0, 0, 566, 567, 3, 132, 66, 0, 567, 568, 5, 49, 0, 0, 568, 569, 3, 52, 26, 0, 569, 139, 1, 0, 0, 0, 570, 571, 5, 54, 0, 0, 571, 141, 1, 0, 0, 0, 572, 573, 5, 67, 0, 0, 573, 143, 1, 0, 0, 0, 574, 575, 3, 142, 71, 0, 575, 577, 5, 48, 0, 0, 576, 578, 3, 90, 45, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 49, 0, 0, 580, 145, 1, 0, 0, 0, 581, 582, 5, 55, 0, 0, 582, 583, 3, 144, 72, 0, 583, 147, 1, 0, 0, 0, 584, 585, 5, 68, 0, 0, 585, 149, 1, 0, 0, 0, 586, 587, 7, 6, 0, 0, 587, 151, 1, 0, 0, 0, 588, 589, 3, 150, 75, 0, 589, 591, 5, 48, 0, 0, 590, 592, 3, 90, 45, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 49, 0, 0, 594, 153, 1, 0, 0, 0, 595, 596, 7, 7, 0, 0, 596, 155, 1, 0, 0, 0, 50, 159, 169, 181, 192, 203, 207, 210, 220, 223, 236, 251, 259, 265, 277, 279, 285, 291, 295, 310, 317, 319, 326, 350, 356, 377, 379, 386, 396, 402, 411, 419, 428, 433, 449, 458, 470, 476, 482, 485, 490, 495, 500, 505, 508, 524, 533, 538, 542, 577, 591]