KYW_INCLUDE=1
KYW_STRUCT=2
KYW_IMPLEMENTS=3
KYW_CLASS=4
KYW_STATIC=5
KYW_TRUE=6
KYW_FALSE=7
KYW_NULL=8
KYW_IF=9
KYW_ELSE=10
KYW_FOR=11
KYW_WHILE=12
KYW_RETURN=13
KYW_BREAK=14
KYW_CONTINUE=15
KYW_FREE=16
KYW_ALLOC=17
TAG_PRFX=18
UNOP_INC=19
UNOP_DCR=20
LUNOP_L_NOT=21
LUNOP_B_NOT=22
LUNOP_SIZEOF=23
LUNOP_ADDR=24
OP_ASG=25
OP_STAR=26
OP_DIV=27
OP_REM=28
OP_ADD=29
OP_SUB=30
OP_B_AND=31
OP_B_OR=32
OP_B_XOR=33
OP_LSH=34
OP_RSH=35
OP_EQL=36
OP_L_AND=37
OP_L_OR=38
OP_NEQ=39
OP_LST=40
OP_GRT=41
OP_LSEQ=42
OP_GREQ=43
OP_LAMDA=44
OP_ACC=45
OP_REF=46
COMMA=47
BODY_OPN=48
BODY_CLS=49
PARN_OPN=50
PARN_CLS=51
SQPN_OPN=52
SQPN_CLS=53
PPC_C_BODY_OPN=54
PPC_C_BODY_CLS=55
PPC_C_CODE=56
PPC_C_LAMDA=57
S_QT=58
D_QT=59
EOS=60
INT_STR=61
HEX_STR=62
OCT_STR=63
BIN_STR=64
FLOAT_STR=65
CHAR=66
STRING=67
TAG=68
ID=69
PTR_ID=70
PPC_ID=71
PPC_DEEP_ID=72
COMMENT=73
LINE_COMMENT=74
WHITESPACE=75
NEWLINE=76
'include'=1
'struct'=2
'implements'=3
'class'=4
'static'=5
'true'=6
'false'=7
'nullptr'=8
'if'=9
'else'=10
'for'=11
'while'=12
'return'=13
'break'=14
'continue'=15
'free'=16
'alloc'=17
'@'=18
'++'=19
'--'=20
'!'=21
'~'=22
'sizeof'=23
'='=25
'*'=26
'%'=28
'+'=29
'-'=30
'&'=31
'|'=32
'^'=33
'<<'=34
'>>'=35
'=='=36
'&&'=37
'||'=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=>'=44
':'=45
'.'=46
','=47
'{'=48
'}'=49
'('=50
')'=51
'['=52
']'=53
'\''=58
'"'=59
';'=60
