token literal names:
null
'include'
'struct'
'implements'
'class'
'static'
'true'
'false'
'nullptr'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'free'
'alloc'
'@'
'='
'++'
'--'
'!'
'~'
'sizeof'
'*'
null
'%'
'+'
'-'
'&'
'|'
'^'
'<<'
'>>'
'=='
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=>'
':'
'.'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'\''
'"'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KYW_INCLUDE
KYW_STRUCT
KYW_IMPLEMENTS
KYW_CLASS
KYW_STATIC
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
OP_ASG
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_B_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
INT_STR
HEX_STR
OCT_STR
BIN_STR
FLOAT_STR
CHAR
STRING
TAG
ID
PTR_ID
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

rule names:
codefile
tags
fileStatement
preprocessor_stm
filepath
ppc__Include
type
fileVarDcl
funcDclHeader
funcDcl
funcLamdBody
returnType
param
paramName
funcName
varName
fieldDcl
structName
structDcl
structBody
className
classDcl
parentClass
interface
interfaces
classBody
codeBody
statement
varDcl
varDclBody
expressionStatement
expression
opMultLvl
opAddLvl
opBitLvl
opCompLvl
opLeftUn
opRightUn
primaryExp
objFuncCall
objFieldRef
primaryExpVal
accOp
fieldRef
parenthsExp
alloc
free
explicitCast
assignment
funcCall
funcParamVals
funcRef
literalExp
nullLiteral
numSign
numLiteral
intLiteral
intDecLiteral
intHexLiteral
intBinLiteral
intOctLiteral
floatLiteral
strLiteral
charLiteral
boolLiteral
varRef
ifStatement
elseStatement
returnStatement
continueStatement
breakStatement
loopDecl
loopCond
endExp
forLoop
whileLoop
ppc__C_Code_Body
ppc__C_id
ppc__C_Func
ppc__C_Func_Map
ppc__varRef
ppc__funcRef
ppc__funcCall


atn:
[4, 1, 75, 595, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 176, 8, 1, 11, 1, 12, 1, 177, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 20, 1, 20, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 28, 3, 28, 347, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 353, 8, 28, 10, 28, 12, 28, 356, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 361, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 384, 8, 31, 10, 31, 12, 31, 387, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 405, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 412, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 419, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 425, 8, 38, 10, 38, 12, 38, 428, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 441, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 454, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 470, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 477, 8, 50, 10, 50, 12, 50, 480, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 490, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 497, 8, 55, 1, 55, 1, 55, 3, 55, 501, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 507, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 533, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 538, 8, 67, 1, 68, 1, 68, 3, 68, 542, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 577, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 591, 8, 82, 1, 82, 1, 82, 1, 82, 0, 2, 62, 76, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 9, 1, 0, 68, 69, 1, 0, 25, 27, 1, 0, 28, 29, 1, 0, 30, 34, 1, 0, 35, 42, 1, 0, 20, 21, 1, 0, 44, 45, 1, 0, 6, 7, 1, 0, 70, 71, 584, 0, 169, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 404, 1, 0, 0, 0, 74, 406, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 432, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 442, 1, 0, 0, 0, 86, 444, 1, 0, 0, 0, 88, 446, 1, 0, 0, 0, 90, 450, 1, 0, 0, 0, 92, 455, 1, 0, 0, 0, 94, 458, 1, 0, 0, 0, 96, 462, 1, 0, 0, 0, 98, 466, 1, 0, 0, 0, 100, 473, 1, 0, 0, 0, 102, 481, 1, 0, 0, 0, 104, 489, 1, 0, 0, 0, 106, 491, 1, 0, 0, 0, 108, 493, 1, 0, 0, 0, 110, 500, 1, 0, 0, 0, 112, 506, 1, 0, 0, 0, 114, 508, 1, 0, 0, 0, 116, 510, 1, 0, 0, 0, 118, 512, 1, 0, 0, 0, 120, 514, 1, 0, 0, 0, 122, 516, 1, 0, 0, 0, 124, 518, 1, 0, 0, 0, 126, 520, 1, 0, 0, 0, 128, 522, 1, 0, 0, 0, 130, 524, 1, 0, 0, 0, 132, 526, 1, 0, 0, 0, 134, 534, 1, 0, 0, 0, 136, 539, 1, 0, 0, 0, 138, 543, 1, 0, 0, 0, 140, 545, 1, 0, 0, 0, 142, 547, 1, 0, 0, 0, 144, 549, 1, 0, 0, 0, 146, 551, 1, 0, 0, 0, 148, 553, 1, 0, 0, 0, 150, 563, 1, 0, 0, 0, 152, 569, 1, 0, 0, 0, 154, 571, 1, 0, 0, 0, 156, 573, 1, 0, 0, 0, 158, 580, 1, 0, 0, 0, 160, 583, 1, 0, 0, 0, 162, 585, 1, 0, 0, 0, 164, 587, 1, 0, 0, 0, 166, 168, 3, 4, 2, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 176, 5, 67, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 3, 1, 0, 0, 0, 179, 186, 3, 6, 3, 0, 180, 181, 3, 14, 7, 0, 181, 182, 5, 59, 0, 0, 182, 186, 1, 0, 0, 0, 183, 186, 3, 18, 9, 0, 184, 186, 3, 36, 18, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 188, 3, 10, 5, 0, 188, 7, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 195, 5, 68, 0, 0, 191, 192, 5, 26, 0, 0, 192, 194, 5, 68, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 40, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 8, 4, 0, 202, 11, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 3, 56, 28, 0, 206, 15, 1, 0, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 3, 28, 14, 0, 212, 221, 5, 49, 0, 0, 213, 218, 3, 24, 12, 0, 214, 215, 5, 46, 0, 0, 215, 217, 3, 24, 12, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 50, 0, 0, 224, 17, 1, 0, 0, 0, 225, 234, 3, 16, 8, 0, 226, 235, 3, 52, 26, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 59, 0, 0, 229, 235, 1, 0, 0, 0, 230, 235, 3, 152, 76, 0, 231, 232, 3, 158, 79, 0, 232, 233, 5, 59, 0, 0, 233, 235, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 3, 62, 31, 0, 238, 21, 1, 0, 0, 0, 239, 240, 3, 12, 6, 0, 240, 23, 1, 0, 0, 0, 241, 242, 3, 12, 6, 0, 242, 243, 3, 26, 13, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 68, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 68, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 68, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 3, 56, 28, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 68, 0, 0, 253, 35, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 47, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 48, 0, 0, 262, 37, 1, 0, 0, 0, 263, 268, 3, 18, 9, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 59, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 68, 0, 0, 273, 41, 1, 0, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 281, 3, 40, 20, 0, 279, 280, 5, 44, 0, 0, 280, 282, 3, 44, 22, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 5, 3, 0, 0, 284, 286, 3, 48, 24, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 5, 48, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 68, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 68, 0, 0, 294, 47, 1, 0, 0, 0, 295, 300, 3, 46, 23, 0, 296, 297, 5, 46, 0, 0, 297, 299, 3, 46, 23, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 18, 9, 0, 304, 305, 3, 32, 16, 0, 305, 306, 5, 59, 0, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 5, 47, 0, 0, 313, 315, 3, 54, 27, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 48, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 59, 0, 0, 323, 344, 1, 0, 0, 0, 324, 325, 3, 60, 30, 0, 325, 326, 5, 59, 0, 0, 326, 344, 1, 0, 0, 0, 327, 344, 3, 132, 66, 0, 328, 344, 3, 148, 74, 0, 329, 344, 3, 150, 75, 0, 330, 331, 3, 140, 70, 0, 331, 332, 5, 59, 0, 0, 332, 344, 1, 0, 0, 0, 333, 334, 3, 138, 69, 0, 334, 335, 5, 59, 0, 0, 335, 344, 1, 0, 0, 0, 336, 337, 3, 136, 68, 0, 337, 338, 5, 59, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 3, 92, 46, 0, 340, 341, 5, 59, 0, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 2, 1, 0, 343, 321, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 55, 1, 0, 0, 0, 345, 347, 3, 2, 1, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 12, 6, 0, 349, 354, 3, 58, 29, 0, 350, 351, 5, 46, 0, 0, 351, 353, 3, 58, 29, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 57, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 3, 30, 15, 0, 358, 359, 5, 19, 0, 0, 359, 361, 3, 62, 31, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 3, 62, 31, 0, 363, 61, 1, 0, 0, 0, 364, 365, 6, 31, -1, 0, 365, 366, 3, 76, 38, 0, 366, 385, 1, 0, 0, 0, 367, 368, 10, 4, 0, 0, 368, 369, 3, 64, 32, 0, 369, 370, 3, 62, 31, 5, 370, 384, 1, 0, 0, 0, 371, 372, 10, 3, 0, 0, 372, 373, 3, 66, 33, 0, 373, 374, 3, 62, 31, 4, 374, 384, 1, 0, 0, 0, 375, 376, 10, 2, 0, 0, 376, 377, 3, 68, 34, 0, 377, 378, 3, 62, 31, 3, 378, 384, 1, 0, 0, 0, 379, 380, 10, 1, 0, 0, 380, 381, 3, 70, 35, 0, 381, 382, 3, 62, 31, 2, 382, 384, 1, 0, 0, 0, 383, 367, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 63, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 7, 1, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 7, 2, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 7, 3, 0, 0, 393, 69, 1, 0, 0, 0, 394, 395, 7, 4, 0, 0, 395, 71, 1, 0, 0, 0, 396, 405, 5, 21, 0, 0, 397, 405, 5, 20, 0, 0, 398, 405, 5, 23, 0, 0, 399, 405, 5, 22, 0, 0, 400, 405, 5, 24, 0, 0, 401, 405, 5, 30, 0, 0, 402, 405, 5, 25, 0, 0, 403, 405, 3, 94, 47, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 73, 1, 0, 0, 0, 406, 407, 7, 5, 0, 0, 407, 75, 1, 0, 0, 0, 408, 409, 6, 38, -1, 0, 409, 411, 3, 82, 41, 0, 410, 412, 3, 74, 37, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 419, 1, 0, 0, 0, 413, 414, 3, 72, 36, 0, 414, 415, 3, 82, 41, 0, 415, 419, 1, 0, 0, 0, 416, 419, 3, 96, 48, 0, 417, 419, 3, 90, 45, 0, 418, 408, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 426, 1, 0, 0, 0, 420, 421, 10, 4, 0, 0, 421, 425, 3, 78, 39, 0, 422, 423, 10, 3, 0, 0, 423, 425, 3, 80, 40, 0, 424, 420, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 77, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 84, 42, 0, 430, 431, 3, 98, 49, 0, 431, 79, 1, 0, 0, 0, 432, 433, 3, 84, 42, 0, 433, 434, 3, 86, 43, 0, 434, 81, 1, 0, 0, 0, 435, 441, 3, 88, 44, 0, 436, 441, 3, 98, 49, 0, 437, 441, 3, 130, 65, 0, 438, 441, 3, 104, 52, 0, 439, 441, 3, 164, 82, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 83, 1, 0, 0, 0, 442, 443, 7, 6, 0, 0, 443, 85, 1, 0, 0, 0, 444, 445, 3, 130, 65, 0, 445, 87, 1, 0, 0, 0, 446, 447, 5, 49, 0, 0, 447, 448, 3, 62, 31, 0, 448, 449, 5, 50, 0, 0, 449, 89, 1, 0, 0, 0, 450, 453, 5, 17, 0, 0, 451, 454, 3, 62, 31, 0, 452, 454, 3, 12, 6, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 91, 1, 0, 0, 0, 455, 456, 5, 16, 0, 0, 456, 457, 3, 130, 65, 0, 457, 93, 1, 0, 0, 0, 458, 459, 5, 49, 0, 0, 459, 460, 3, 12, 6, 0, 460, 461, 5, 50, 0, 0, 461, 95, 1, 0, 0, 0, 462, 463, 3, 130, 65, 0, 463, 464, 5, 19, 0, 0, 464, 465, 3, 62, 31, 0, 465, 97, 1, 0, 0, 0, 466, 467, 3, 102, 51, 0, 467, 469, 5, 49, 0, 0, 468, 470, 3, 100, 50, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 50, 0, 0, 472, 99, 1, 0, 0, 0, 473, 478, 3, 62, 31, 0, 474, 475, 5, 46, 0, 0, 475, 477, 3, 62, 31, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 101, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 130, 65, 0, 482, 103, 1, 0, 0, 0, 483, 490, 3, 106, 53, 0, 484, 490, 3, 110, 55, 0, 485, 490, 3, 124, 62, 0, 486, 490, 3, 126, 63, 0, 487, 490, 3, 128, 64, 0, 488, 490, 3, 160, 80, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 105, 1, 0, 0, 0, 491, 492, 5, 8, 0, 0, 492, 107, 1, 0, 0, 0, 493, 494, 7, 2, 0, 0, 494, 109, 1, 0, 0, 0, 495, 497, 3, 108, 54, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 3, 112, 56, 0, 499, 501, 3, 122, 61, 0, 500, 496, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 111, 1, 0, 0, 0, 502, 507, 3, 114, 57, 0, 503, 507, 3, 116, 58, 0, 504, 507, 3, 118, 59, 0, 505, 507, 3, 120, 60, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 113, 1, 0, 0, 0, 508, 509, 5, 60, 0, 0, 509, 115, 1, 0, 0, 0, 510, 511, 5, 61, 0, 0, 511, 117, 1, 0, 0, 0, 512, 513, 5, 63, 0, 0, 513, 119, 1, 0, 0, 0, 514, 515, 5, 62, 0, 0, 515, 121, 1, 0, 0, 0, 516, 517, 5, 64, 0, 0, 517, 123, 1, 0, 0, 0, 518, 519, 5, 66, 0, 0, 519, 125, 1, 0, 0, 0, 520, 521, 5, 65, 0, 0, 521, 127, 1, 0, 0, 0, 522, 523, 7, 7, 0, 0, 523, 129, 1, 0, 0, 0, 524, 525, 5, 68, 0, 0, 525, 131, 1, 0, 0, 0, 526, 527, 5, 9, 0, 0, 527, 528, 5, 49, 0, 0, 528, 529, 3, 62, 31, 0, 529, 530, 5, 50, 0, 0, 530, 532, 3, 52, 26, 0, 531, 533, 3, 134, 67, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 133, 1, 0, 0, 0, 534, 537, 5, 10, 0, 0, 535, 538, 3, 132, 66, 0, 536, 538, 3, 52, 26, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 135, 1, 0, 0, 0, 539, 541, 5, 13, 0, 0, 540, 542, 3, 62, 31, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 137, 1, 0, 0, 0, 543, 544, 5, 15, 0, 0, 544, 139, 1, 0, 0, 0, 545, 546, 5, 14, 0, 0, 546, 141, 1, 0, 0, 0, 547, 548, 3, 56, 28, 0, 548, 143, 1, 0, 0, 0, 549, 550, 3, 62, 31, 0, 550, 145, 1, 0, 0, 0, 551, 552, 3, 62, 31, 0, 552, 147, 1, 0, 0, 0, 553, 554, 5, 11, 0, 0, 554, 555, 5, 49, 0, 0, 555, 556, 3, 142, 71, 0, 556, 557, 5, 59, 0, 0, 557, 558, 3, 144, 72, 0, 558, 559, 5, 59, 0, 0, 559, 560, 3, 146, 73, 0, 560, 561, 5, 50, 0, 0, 561, 562, 3, 52, 26, 0, 562, 149, 1, 0, 0, 0, 563, 564, 5, 12, 0, 0, 564, 565, 5, 49, 0, 0, 565, 566, 3, 144, 72, 0, 566, 567, 5, 50, 0, 0, 567, 568, 3, 52, 26, 0, 568, 151, 1, 0, 0, 0, 569, 570, 5, 55, 0, 0, 570, 153, 1, 0, 0, 0, 571, 572, 5, 68, 0, 0, 572, 155, 1, 0, 0, 0, 573, 574, 3, 154, 77, 0, 574, 576, 5, 49, 0, 0, 575, 577, 3, 100, 50, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 50, 0, 0, 579, 157, 1, 0, 0, 0, 580, 581, 5, 56, 0, 0, 581, 582, 3, 156, 78, 0, 582, 159, 1, 0, 0, 0, 583, 584, 5, 70, 0, 0, 584, 161, 1, 0, 0, 0, 585, 586, 7, 8, 0, 0, 586, 163, 1, 0, 0, 0, 587, 588, 3, 162, 81, 0, 588, 590, 5, 49, 0, 0, 589, 591, 3, 100, 50, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 50, 0, 0, 593, 165, 1, 0, 0, 0, 42, 169, 177, 185, 195, 208, 218, 221, 234, 255, 267, 269, 275, 281, 285, 300, 307, 309, 316, 343, 346, 354, 360, 383, 385, 404, 411, 418, 424, 426, 440, 453, 469, 478, 489, 496, 500, 506, 532, 537, 541, 576, 590]