token literal names:
null
'include'
'struct'
'implements'
'class'
'static'
'true'
'false'
'nullptr'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'free'
'alloc'
'@'
'='
'++'
'--'
'!'
'~'
'sizeof'
'*'
null
'%'
'+'
'-'
'&'
'|'
'^'
'<<'
'>>'
'=='
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=>'
':'
'.'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'\''
'"'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KYW_INCLUDE
KYW_STRUCT
KYW_IMPLEMENTS
KYW_CLASS
KYW_STATIC
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
OP_ASG
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_B_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
INT_STR
HEX_STR
OCT_STR
BIN_STR
FLOAT_STR
CHAR
STRING
TAG
ID
PTR_ID
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

rule names:
codefile
tags
tag
fileStatement
preprocessor_stm
filepath
ppc__Include
type
fileVarDcl
funcDclHeader
funcDcl
funcLamdBody
returnType
param
paramName
funcName
varName
fieldDcl
structName
structDcl
structBody
className
classDcl
parentClass
interface
interfaces
classBody
codeBody
statement
varDcl
varDclBody
expressionStatement
expression
opMultLvl
opAddLvl
opBitLvl
opCompLvl
opLeftUn
opRightUn
opAssignmentLvl
primaryExp
objFuncCall
objFieldRef
primaryExpVal
accOp
fieldRef
parenthsExp
alloc
free
explicitCast
funcCall
funcParamVals
funcRef
literalExp
nullLiteral
numSign
numLiteral
intLiteral
intDecLiteral
intHexLiteral
intBinLiteral
intOctLiteral
floatLiteral
strLiteral
charLiteral
boolLiteral
varRef
ifStatement
elseStatement
returnStatement
continueStatement
breakStatement
loopDecl
loopCond
endExp
forLoop
whileLoop
ppc__C_Code_Body
ppc__C_id
ppc__C_Func
ppc__C_Func_Map
ppc__varRef
ppc__funcRef
ppc__funcCall


atn:
[4, 1, 75, 601, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 178, 8, 1, 11, 1, 12, 1, 179, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 305, 8, 25, 10, 25, 12, 25, 308, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 27, 1, 27, 5, 27, 321, 8, 27, 10, 27, 12, 27, 324, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 329, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 351, 8, 28, 1, 29, 3, 29, 354, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 360, 8, 29, 10, 29, 12, 29, 363, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 368, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 395, 8, 32, 10, 32, 12, 32, 398, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 416, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 425, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 431, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 437, 8, 40, 10, 40, 12, 40, 440, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 453, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 476, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 483, 8, 51, 10, 51, 12, 51, 486, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 496, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 3, 56, 503, 8, 56, 1, 56, 1, 56, 3, 56, 507, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 513, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 539, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 544, 8, 68, 1, 69, 1, 69, 3, 69, 548, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 583, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 597, 8, 83, 1, 83, 1, 83, 1, 83, 0, 2, 64, 80, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 9, 1, 0, 68, 69, 1, 0, 25, 27, 1, 0, 28, 29, 1, 0, 30, 34, 1, 0, 35, 42, 1, 0, 20, 21, 1, 0, 44, 45, 1, 0, 6, 7, 1, 0, 70, 71, 587, 0, 171, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 399, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 417, 1, 0, 0, 0, 78, 419, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 441, 1, 0, 0, 0, 84, 444, 1, 0, 0, 0, 86, 452, 1, 0, 0, 0, 88, 454, 1, 0, 0, 0, 90, 456, 1, 0, 0, 0, 92, 458, 1, 0, 0, 0, 94, 462, 1, 0, 0, 0, 96, 465, 1, 0, 0, 0, 98, 468, 1, 0, 0, 0, 100, 472, 1, 0, 0, 0, 102, 479, 1, 0, 0, 0, 104, 487, 1, 0, 0, 0, 106, 495, 1, 0, 0, 0, 108, 497, 1, 0, 0, 0, 110, 499, 1, 0, 0, 0, 112, 506, 1, 0, 0, 0, 114, 512, 1, 0, 0, 0, 116, 514, 1, 0, 0, 0, 118, 516, 1, 0, 0, 0, 120, 518, 1, 0, 0, 0, 122, 520, 1, 0, 0, 0, 124, 522, 1, 0, 0, 0, 126, 524, 1, 0, 0, 0, 128, 526, 1, 0, 0, 0, 130, 528, 1, 0, 0, 0, 132, 530, 1, 0, 0, 0, 134, 532, 1, 0, 0, 0, 136, 540, 1, 0, 0, 0, 138, 545, 1, 0, 0, 0, 140, 549, 1, 0, 0, 0, 142, 551, 1, 0, 0, 0, 144, 553, 1, 0, 0, 0, 146, 555, 1, 0, 0, 0, 148, 557, 1, 0, 0, 0, 150, 559, 1, 0, 0, 0, 152, 569, 1, 0, 0, 0, 154, 575, 1, 0, 0, 0, 156, 577, 1, 0, 0, 0, 158, 579, 1, 0, 0, 0, 160, 586, 1, 0, 0, 0, 162, 589, 1, 0, 0, 0, 164, 591, 1, 0, 0, 0, 166, 593, 1, 0, 0, 0, 168, 170, 3, 6, 3, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 3, 1, 0, 0, 0, 181, 182, 5, 67, 0, 0, 182, 5, 1, 0, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 59, 0, 0, 185, 192, 1, 0, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 59, 0, 0, 188, 192, 1, 0, 0, 0, 189, 192, 3, 20, 10, 0, 190, 192, 3, 38, 19, 0, 191, 183, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 194, 3, 12, 6, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 201, 5, 68, 0, 0, 197, 198, 5, 26, 0, 0, 198, 200, 5, 68, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 40, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 10, 5, 0, 208, 13, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 3, 58, 29, 0, 212, 17, 1, 0, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 3, 30, 15, 0, 218, 227, 5, 49, 0, 0, 219, 224, 3, 26, 13, 0, 220, 221, 5, 46, 0, 0, 221, 223, 3, 26, 13, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 50, 0, 0, 230, 19, 1, 0, 0, 0, 231, 240, 3, 18, 9, 0, 232, 241, 3, 54, 27, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 59, 0, 0, 235, 241, 1, 0, 0, 0, 236, 241, 3, 154, 77, 0, 237, 238, 3, 160, 80, 0, 238, 239, 5, 59, 0, 0, 239, 241, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 3, 64, 32, 0, 244, 23, 1, 0, 0, 0, 245, 246, 3, 14, 7, 0, 246, 25, 1, 0, 0, 0, 247, 248, 3, 14, 7, 0, 248, 249, 3, 28, 14, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 68, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 68, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 68, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 3, 58, 29, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 68, 0, 0, 259, 37, 1, 0, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 47, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 48, 0, 0, 268, 39, 1, 0, 0, 0, 269, 274, 3, 20, 10, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 59, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 68, 0, 0, 279, 43, 1, 0, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 287, 3, 42, 21, 0, 285, 286, 5, 44, 0, 0, 286, 288, 3, 46, 23, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 292, 3, 50, 25, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 3, 52, 26, 0, 295, 296, 5, 48, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 68, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 5, 68, 0, 0, 300, 49, 1, 0, 0, 0, 301, 306, 3, 48, 24, 0, 302, 303, 5, 46, 0, 0, 303, 305, 3, 48, 24, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 20, 10, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 59, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 5, 47, 0, 0, 319, 321, 3, 56, 28, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 48, 0, 0, 326, 55, 1, 0, 0, 0, 327, 329, 3, 2, 1, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 350, 1, 0, 0, 0, 330, 331, 3, 58, 29, 0, 331, 332, 5, 59, 0, 0, 332, 351, 1, 0, 0, 0, 333, 334, 3, 62, 31, 0, 334, 335, 5, 59, 0, 0, 335, 351, 1, 0, 0, 0, 336, 351, 3, 150, 75, 0, 337, 338, 3, 142, 71, 0, 338, 339, 5, 59, 0, 0, 339, 351, 1, 0, 0, 0, 340, 341, 3, 140, 70, 0, 341, 342, 5, 59, 0, 0, 342, 351, 1, 0, 0, 0, 343, 344, 3, 138, 69, 0, 344, 345, 5, 59, 0, 0, 345, 351, 1, 0, 0, 0, 346, 347, 3, 96, 48, 0, 347, 348, 5, 59, 0, 0, 348, 351, 1, 0, 0, 0, 349, 351, 3, 2, 1, 0, 350, 330, 1, 0, 0, 0, 350, 333, 1, 0, 0, 0, 350, 336, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 57, 1, 0, 0, 0, 352, 354, 3, 2, 1, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 14, 7, 0, 356, 361, 3, 60, 30, 0, 357, 358, 5, 46, 0, 0, 358, 360, 3, 60, 30, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 59, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 3, 32, 16, 0, 365, 366, 5, 19, 0, 0, 366, 368, 3, 64, 32, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 3, 64, 32, 0, 370, 63, 1, 0, 0, 0, 371, 372, 6, 32, -1, 0, 372, 373, 3, 80, 40, 0, 373, 396, 1, 0, 0, 0, 374, 375, 10, 5, 0, 0, 375, 376, 3, 66, 33, 0, 376, 377, 3, 64, 32, 6, 377, 395, 1, 0, 0, 0, 378, 379, 10, 4, 0, 0, 379, 380, 3, 68, 34, 0, 380, 381, 3, 64, 32, 5, 381, 395, 1, 0, 0, 0, 382, 383, 10, 3, 0, 0, 383, 384, 3, 70, 35, 0, 384, 385, 3, 64, 32, 4, 385, 395, 1, 0, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 3, 72, 36, 0, 388, 389, 3, 64, 32, 3, 389, 395, 1, 0, 0, 0, 390, 391, 10, 1, 0, 0, 391, 392, 3, 78, 39, 0, 392, 393, 3, 64, 32, 2, 393, 395, 1, 0, 0, 0, 394, 374, 1, 0, 0, 0, 394, 378, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 7, 1, 0, 0, 400, 67, 1, 0, 0, 0, 401, 402, 7, 2, 0, 0, 402, 69, 1, 0, 0, 0, 403, 404, 7, 3, 0, 0, 404, 71, 1, 0, 0, 0, 405, 406, 7, 4, 0, 0, 406, 73, 1, 0, 0, 0, 407, 416, 5, 21, 0, 0, 408, 416, 5, 20, 0, 0, 409, 416, 5, 23, 0, 0, 410, 416, 5, 22, 0, 0, 411, 416, 5, 24, 0, 0, 412, 416, 5, 30, 0, 0, 413, 416, 5, 25, 0, 0, 414, 416, 3, 98, 49, 0, 415, 407, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 75, 1, 0, 0, 0, 417, 418, 7, 5, 0, 0, 418, 77, 1, 0, 0, 0, 419, 420, 5, 19, 0, 0, 420, 79, 1, 0, 0, 0, 421, 422, 6, 40, -1, 0, 422, 424, 3, 86, 43, 0, 423, 425, 3, 76, 38, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 431, 1, 0, 0, 0, 426, 427, 3, 74, 37, 0, 427, 428, 3, 86, 43, 0, 428, 431, 1, 0, 0, 0, 429, 431, 3, 94, 47, 0, 430, 421, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 438, 1, 0, 0, 0, 432, 433, 10, 3, 0, 0, 433, 437, 3, 82, 41, 0, 434, 435, 10, 2, 0, 0, 435, 437, 3, 84, 42, 0, 436, 432, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 81, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 3, 88, 44, 0, 442, 443, 3, 100, 50, 0, 443, 83, 1, 0, 0, 0, 444, 445, 3, 88, 44, 0, 445, 446, 3, 90, 45, 0, 446, 85, 1, 0, 0, 0, 447, 453, 3, 92, 46, 0, 448, 453, 3, 100, 50, 0, 449, 453, 3, 132, 66, 0, 450, 453, 3, 106, 53, 0, 451, 453, 3, 166, 83, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 87, 1, 0, 0, 0, 454, 455, 7, 6, 0, 0, 455, 89, 1, 0, 0, 0, 456, 457, 3, 132, 66, 0, 457, 91, 1, 0, 0, 0, 458, 459, 5, 49, 0, 0, 459, 460, 3, 64, 32, 0, 460, 461, 5, 50, 0, 0, 461, 93, 1, 0, 0, 0, 462, 463, 5, 17, 0, 0, 463, 464, 3, 14, 7, 0, 464, 95, 1, 0, 0, 0, 465, 466, 5, 16, 0, 0, 466, 467, 3, 64, 32, 0, 467, 97, 1, 0, 0, 0, 468, 469, 5, 49, 0, 0, 469, 470, 3, 14, 7, 0, 470, 471, 5, 50, 0, 0, 471, 99, 1, 0, 0, 0, 472, 473, 3, 104, 52, 0, 473, 475, 5, 49, 0, 0, 474, 476, 3, 102, 51, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 50, 0, 0, 478, 101, 1, 0, 0, 0, 479, 484, 3, 64, 32, 0, 480, 481, 5, 46, 0, 0, 481, 483, 3, 64, 32, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 103, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 3, 132, 66, 0, 488, 105, 1, 0, 0, 0, 489, 496, 3, 108, 54, 0, 490, 496, 3, 112, 56, 0, 491, 496, 3, 126, 63, 0, 492, 496, 3, 128, 64, 0, 493, 496, 3, 130, 65, 0, 494, 496, 3, 162, 81, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 107, 1, 0, 0, 0, 497, 498, 5, 8, 0, 0, 498, 109, 1, 0, 0, 0, 499, 500, 7, 2, 0, 0, 500, 111, 1, 0, 0, 0, 501, 503, 3, 110, 55, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 3, 114, 57, 0, 505, 507, 3, 124, 62, 0, 506, 502, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 113, 1, 0, 0, 0, 508, 513, 3, 116, 58, 0, 509, 513, 3, 118, 59, 0, 510, 513, 3, 120, 60, 0, 511, 513, 3, 122, 61, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 115, 1, 0, 0, 0, 514, 515, 5, 60, 0, 0, 515, 117, 1, 0, 0, 0, 516, 517, 5, 61, 0, 0, 517, 119, 1, 0, 0, 0, 518, 519, 5, 63, 0, 0, 519, 121, 1, 0, 0, 0, 520, 521, 5, 62, 0, 0, 521, 123, 1, 0, 0, 0, 522, 523, 5, 64, 0, 0, 523, 125, 1, 0, 0, 0, 524, 525, 5, 66, 0, 0, 525, 127, 1, 0, 0, 0, 526, 527, 5, 65, 0, 0, 527, 129, 1, 0, 0, 0, 528, 529, 7, 7, 0, 0, 529, 131, 1, 0, 0, 0, 530, 531, 5, 68, 0, 0, 531, 133, 1, 0, 0, 0, 532, 533, 5, 9, 0, 0, 533, 534, 5, 49, 0, 0, 534, 535, 3, 64, 32, 0, 535, 536, 5, 50, 0, 0, 536, 538, 3, 54, 27, 0, 537, 539, 3, 136, 68, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 135, 1, 0, 0, 0, 540, 543, 5, 10, 0, 0, 541, 544, 3, 134, 67, 0, 542, 544, 3, 54, 27, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 137, 1, 0, 0, 0, 545, 547, 5, 13, 0, 0, 546, 548, 3, 64, 32, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 139, 1, 0, 0, 0, 549, 550, 5, 15, 0, 0, 550, 141, 1, 0, 0, 0, 551, 552, 5, 14, 0, 0, 552, 143, 1, 0, 0, 0, 553, 554, 3, 58, 29, 0, 554, 145, 1, 0, 0, 0, 555, 556, 3, 64, 32, 0, 556, 147, 1, 0, 0, 0, 557, 558, 3, 64, 32, 0, 558, 149, 1, 0, 0, 0, 559, 560, 5, 11, 0, 0, 560, 561, 5, 49, 0, 0, 561, 562, 3, 144, 72, 0, 562, 563, 5, 59, 0, 0, 563, 564, 3, 146, 73, 0, 564, 565, 5, 59, 0, 0, 565, 566, 3, 148, 74, 0, 566, 567, 5, 50, 0, 0, 567, 568, 3, 54, 27, 0, 568, 151, 1, 0, 0, 0, 569, 570, 5, 12, 0, 0, 570, 571, 5, 49, 0, 0, 571, 572, 3, 146, 73, 0, 572, 573, 5, 50, 0, 0, 573, 574, 3, 54, 27, 0, 574, 153, 1, 0, 0, 0, 575, 576, 5, 55, 0, 0, 576, 155, 1, 0, 0, 0, 577, 578, 5, 68, 0, 0, 578, 157, 1, 0, 0, 0, 579, 580, 3, 156, 78, 0, 580, 582, 5, 49, 0, 0, 581, 583, 3, 102, 51, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 50, 0, 0, 585, 159, 1, 0, 0, 0, 586, 587, 5, 56, 0, 0, 587, 588, 3, 158, 79, 0, 588, 161, 1, 0, 0, 0, 589, 590, 5, 70, 0, 0, 590, 163, 1, 0, 0, 0, 591, 592, 7, 8, 0, 0, 592, 165, 1, 0, 0, 0, 593, 594, 3, 164, 82, 0, 594, 596, 5, 49, 0, 0, 595, 597, 3, 102, 51, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 50, 0, 0, 599, 167, 1, 0, 0, 0, 42, 171, 179, 191, 201, 214, 224, 227, 240, 261, 273, 275, 281, 287, 291, 306, 313, 315, 322, 328, 350, 353, 361, 367, 394, 396, 415, 424, 430, 436, 438, 452, 475, 484, 495, 502, 506, 512, 538, 543, 547, 582, 596]