token literal names:
null
'include'
'struct'
'implements'
'class'
'static'
'true'
'false'
'nullptr'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'free'
'alloc'
'@'
'++'
'--'
'!'
'~'
'sizeof'
'='
'*'
null
'%'
'+'
'-'
'&'
'|'
'^'
'<<'
'>>'
'=='
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=>'
':'
'.'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'\''
'"'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KYW_INCLUDE
KYW_STRUCT
KYW_IMPLEMENTS
KYW_CLASS
KYW_STATIC
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_ASG
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_B_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
INT_STR
HEX_STR
OCT_STR
BIN_STR
CHAR
STRING
TAG
ID
TYPE
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

rule names:
codefile
tags
fileStatement
preprocessor_stm
filepath
ppc__Include
type
fileVarDcl
funcDclHeader
funcDcl
funcLamdBody
returnType
param
paramName
funcName
varName
fieldDcl
structName
structDcl
structBody
className
classDcl
parentClass
interface
interfaces
classBody
codeBody
statement
varDcl
varDclBody
expressionHead
expressionNode
opMultLvl
opAddLvl
opBitLvl
opCompLvl
primaryExp
opLeftUn
opRightUn
primaryExpVal
parenthsExp
miscPrimeExp
alloc
free
explicitCast
assignment
funcCall
funcParamVals
funcRef
literalExp
nullLiteral
numSign
numLiteral
intLiteral
intDecLiteral
intHexLiteral
intBinLiteral
intOctLiteral
floatLiteral
strLiteral
charLiteral
boolLiteral
idPart
accOp
varRef
ifStatement
elseStatement
returnStatement
continueStatement
breakStatement
loopDecl
loopCond
endExp
forLoop
whileLoop
ppc__C_Code_Body
ppc__C_id
ppc__C_Func
ppc__C_Func_Map
ppc__varRef
ppc__funcRef
ppc__funcCall


atn:
[4, 1, 74, 596, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 174, 8, 1, 11, 1, 12, 1, 175, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 193, 8, 4, 10, 4, 12, 4, 196, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 3, 19, 277, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 305, 8, 24, 10, 24, 12, 24, 308, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 314, 8, 25, 10, 25, 12, 25, 317, 9, 25, 1, 26, 1, 26, 5, 26, 321, 8, 26, 10, 26, 12, 26, 324, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 28, 3, 28, 350, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 356, 8, 28, 10, 28, 12, 28, 359, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 387, 8, 31, 10, 31, 12, 31, 390, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 402, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 408, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 417, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 425, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 434, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 439, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 455, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 462, 8, 47, 10, 47, 12, 47, 465, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 476, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 3, 52, 483, 8, 52, 1, 52, 1, 52, 3, 52, 487, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 493, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 3, 58, 504, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 523, 8, 64, 10, 64, 12, 64, 526, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 534, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 539, 8, 66, 1, 67, 1, 67, 3, 67, 543, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 578, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 592, 8, 81, 1, 81, 1, 81, 1, 81, 0, 1, 62, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 8, 1, 0, 25, 27, 1, 0, 28, 29, 1, 0, 30, 34, 1, 0, 35, 42, 1, 0, 19, 20, 1, 0, 6, 7, 1, 0, 44, 45, 1, 0, 69, 70, 587, 0, 167, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 426, 1, 0, 0, 0, 82, 433, 1, 0, 0, 0, 84, 435, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 447, 1, 0, 0, 0, 92, 451, 1, 0, 0, 0, 94, 458, 1, 0, 0, 0, 96, 466, 1, 0, 0, 0, 98, 475, 1, 0, 0, 0, 100, 477, 1, 0, 0, 0, 102, 479, 1, 0, 0, 0, 104, 486, 1, 0, 0, 0, 106, 492, 1, 0, 0, 0, 108, 494, 1, 0, 0, 0, 110, 496, 1, 0, 0, 0, 112, 498, 1, 0, 0, 0, 114, 500, 1, 0, 0, 0, 116, 503, 1, 0, 0, 0, 118, 508, 1, 0, 0, 0, 120, 510, 1, 0, 0, 0, 122, 512, 1, 0, 0, 0, 124, 514, 1, 0, 0, 0, 126, 516, 1, 0, 0, 0, 128, 518, 1, 0, 0, 0, 130, 527, 1, 0, 0, 0, 132, 535, 1, 0, 0, 0, 134, 540, 1, 0, 0, 0, 136, 544, 1, 0, 0, 0, 138, 546, 1, 0, 0, 0, 140, 548, 1, 0, 0, 0, 142, 550, 1, 0, 0, 0, 144, 552, 1, 0, 0, 0, 146, 554, 1, 0, 0, 0, 148, 564, 1, 0, 0, 0, 150, 570, 1, 0, 0, 0, 152, 572, 1, 0, 0, 0, 154, 574, 1, 0, 0, 0, 156, 581, 1, 0, 0, 0, 158, 584, 1, 0, 0, 0, 160, 586, 1, 0, 0, 0, 162, 588, 1, 0, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 174, 5, 66, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 185, 3, 6, 3, 0, 178, 179, 3, 14, 7, 0, 179, 180, 5, 59, 0, 0, 180, 185, 1, 0, 0, 0, 181, 185, 3, 18, 9, 0, 182, 185, 3, 36, 18, 0, 183, 185, 3, 42, 21, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 187, 3, 10, 5, 0, 187, 7, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 194, 5, 67, 0, 0, 190, 191, 5, 26, 0, 0, 191, 193, 5, 67, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 8, 4, 0, 201, 11, 1, 0, 0, 0, 202, 203, 5, 68, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 3, 56, 28, 0, 205, 15, 1, 0, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 3, 28, 14, 0, 211, 220, 5, 49, 0, 0, 212, 217, 3, 24, 12, 0, 213, 214, 5, 46, 0, 0, 214, 216, 3, 24, 12, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 50, 0, 0, 223, 17, 1, 0, 0, 0, 224, 233, 3, 16, 8, 0, 225, 234, 3, 52, 26, 0, 226, 227, 3, 20, 10, 0, 227, 228, 5, 59, 0, 0, 228, 234, 1, 0, 0, 0, 229, 234, 3, 150, 75, 0, 230, 231, 3, 156, 78, 0, 231, 232, 5, 59, 0, 0, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 3, 60, 30, 0, 237, 21, 1, 0, 0, 0, 238, 239, 3, 12, 6, 0, 239, 23, 1, 0, 0, 0, 240, 241, 3, 12, 6, 0, 241, 242, 3, 26, 13, 0, 242, 25, 1, 0, 0, 0, 243, 244, 5, 67, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 67, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 67, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 3, 56, 28, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 67, 0, 0, 252, 35, 1, 0, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 5, 47, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 48, 0, 0, 261, 37, 1, 0, 0, 0, 262, 264, 3, 18, 9, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 277, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 59, 0, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 67, 0, 0, 279, 41, 1, 0, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 287, 3, 40, 20, 0, 285, 286, 5, 44, 0, 0, 286, 288, 3, 44, 22, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 292, 3, 48, 24, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 3, 50, 25, 0, 295, 296, 5, 48, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 67, 0, 0, 298, 45, 1, 0, 0, 0, 299, 300, 5, 67, 0, 0, 300, 47, 1, 0, 0, 0, 301, 306, 3, 46, 23, 0, 302, 303, 5, 46, 0, 0, 303, 305, 3, 46, 23, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 49, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 18, 9, 0, 310, 311, 3, 32, 16, 0, 311, 312, 5, 59, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 51, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 5, 47, 0, 0, 319, 321, 3, 54, 27, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 48, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 5, 59, 0, 0, 329, 347, 1, 0, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 59, 0, 0, 332, 347, 1, 0, 0, 0, 333, 347, 3, 130, 65, 0, 334, 347, 3, 146, 73, 0, 335, 347, 3, 148, 74, 0, 336, 337, 3, 138, 69, 0, 337, 338, 5, 59, 0, 0, 338, 347, 1, 0, 0, 0, 339, 340, 3, 136, 68, 0, 340, 341, 5, 59, 0, 0, 341, 347, 1, 0, 0, 0, 342, 343, 3, 134, 67, 0, 343, 344, 5, 59, 0, 0, 344, 347, 1, 0, 0, 0, 345, 347, 3, 2, 1, 0, 346, 327, 1, 0, 0, 0, 346, 330, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 55, 1, 0, 0, 0, 348, 350, 3, 2, 1, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 12, 6, 0, 352, 357, 3, 58, 29, 0, 353, 354, 5, 46, 0, 0, 354, 356, 3, 58, 29, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 3, 30, 15, 0, 361, 362, 5, 24, 0, 0, 362, 364, 3, 60, 30, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 59, 1, 0, 0, 0, 365, 366, 3, 62, 31, 0, 366, 61, 1, 0, 0, 0, 367, 368, 6, 31, -1, 0, 368, 369, 3, 72, 36, 0, 369, 388, 1, 0, 0, 0, 370, 371, 10, 4, 0, 0, 371, 372, 3, 64, 32, 0, 372, 373, 3, 62, 31, 5, 373, 387, 1, 0, 0, 0, 374, 375, 10, 3, 0, 0, 375, 376, 3, 66, 33, 0, 376, 377, 3, 62, 31, 4, 377, 387, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 3, 68, 34, 0, 380, 381, 3, 62, 31, 3, 381, 387, 1, 0, 0, 0, 382, 383, 10, 1, 0, 0, 383, 384, 3, 70, 35, 0, 384, 385, 3, 62, 31, 2, 385, 387, 1, 0, 0, 0, 386, 370, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 7, 0, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 7, 1, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 7, 2, 0, 0, 396, 69, 1, 0, 0, 0, 397, 398, 7, 3, 0, 0, 398, 71, 1, 0, 0, 0, 399, 401, 3, 78, 39, 0, 400, 402, 3, 76, 38, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 408, 1, 0, 0, 0, 403, 404, 3, 74, 37, 0, 404, 405, 3, 78, 39, 0, 405, 408, 1, 0, 0, 0, 406, 408, 3, 82, 41, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 73, 1, 0, 0, 0, 409, 417, 5, 20, 0, 0, 410, 417, 5, 19, 0, 0, 411, 417, 5, 22, 0, 0, 412, 417, 5, 21, 0, 0, 413, 417, 5, 23, 0, 0, 414, 417, 5, 30, 0, 0, 415, 417, 3, 88, 44, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 75, 1, 0, 0, 0, 418, 419, 7, 4, 0, 0, 419, 77, 1, 0, 0, 0, 420, 425, 3, 80, 40, 0, 421, 425, 3, 92, 46, 0, 422, 425, 3, 98, 49, 0, 423, 425, 3, 162, 81, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 79, 1, 0, 0, 0, 426, 427, 5, 49, 0, 0, 427, 428, 3, 60, 30, 0, 428, 429, 5, 50, 0, 0, 429, 81, 1, 0, 0, 0, 430, 434, 3, 90, 45, 0, 431, 434, 3, 84, 42, 0, 432, 434, 3, 86, 43, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 83, 1, 0, 0, 0, 435, 438, 5, 17, 0, 0, 436, 439, 3, 60, 30, 0, 437, 439, 3, 12, 6, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 85, 1, 0, 0, 0, 440, 441, 5, 16, 0, 0, 441, 442, 3, 128, 64, 0, 442, 87, 1, 0, 0, 0, 443, 444, 5, 49, 0, 0, 444, 445, 3, 12, 6, 0, 445, 446, 5, 50, 0, 0, 446, 89, 1, 0, 0, 0, 447, 448, 3, 128, 64, 0, 448, 449, 5, 24, 0, 0, 449, 450, 3, 60, 30, 0, 450, 91, 1, 0, 0, 0, 451, 452, 3, 96, 48, 0, 452, 454, 5, 49, 0, 0, 453, 455, 3, 94, 47, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 50, 0, 0, 457, 93, 1, 0, 0, 0, 458, 463, 3, 60, 30, 0, 459, 460, 5, 46, 0, 0, 460, 462, 3, 60, 30, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 95, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 128, 64, 0, 467, 97, 1, 0, 0, 0, 468, 476, 3, 100, 50, 0, 469, 476, 3, 104, 52, 0, 470, 476, 3, 118, 59, 0, 471, 476, 3, 120, 60, 0, 472, 476, 3, 122, 61, 0, 473, 476, 3, 128, 64, 0, 474, 476, 3, 158, 79, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 99, 1, 0, 0, 0, 477, 478, 5, 8, 0, 0, 478, 101, 1, 0, 0, 0, 479, 480, 7, 1, 0, 0, 480, 103, 1, 0, 0, 0, 481, 483, 3, 102, 51, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 3, 106, 53, 0, 485, 487, 3, 116, 58, 0, 486, 482, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 105, 1, 0, 0, 0, 488, 493, 3, 108, 54, 0, 489, 493, 3, 110, 55, 0, 490, 493, 3, 112, 56, 0, 491, 493, 3, 114, 57, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 107, 1, 0, 0, 0, 494, 495, 5, 60, 0, 0, 495, 109, 1, 0, 0, 0, 496, 497, 5, 61, 0, 0, 497, 111, 1, 0, 0, 0, 498, 499, 5, 63, 0, 0, 499, 113, 1, 0, 0, 0, 500, 501, 5, 62, 0, 0, 501, 115, 1, 0, 0, 0, 502, 504, 5, 60, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 45, 0, 0, 506, 507, 5, 60, 0, 0, 507, 117, 1, 0, 0, 0, 508, 509, 5, 65, 0, 0, 509, 119, 1, 0, 0, 0, 510, 511, 5, 64, 0, 0, 511, 121, 1, 0, 0, 0, 512, 513, 7, 5, 0, 0, 513, 123, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 125, 1, 0, 0, 0, 516, 517, 7, 6, 0, 0, 517, 127, 1, 0, 0, 0, 518, 524, 3, 124, 62, 0, 519, 520, 3, 126, 63, 0, 520, 521, 3, 124, 62, 0, 521, 523, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 129, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 9, 0, 0, 528, 529, 5, 49, 0, 0, 529, 530, 3, 60, 30, 0, 530, 531, 5, 50, 0, 0, 531, 533, 3, 52, 26, 0, 532, 534, 3, 132, 66, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 131, 1, 0, 0, 0, 535, 538, 5, 10, 0, 0, 536, 539, 3, 130, 65, 0, 537, 539, 3, 52, 26, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 133, 1, 0, 0, 0, 540, 542, 5, 13, 0, 0, 541, 543, 3, 60, 30, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 135, 1, 0, 0, 0, 544, 545, 5, 15, 0, 0, 545, 137, 1, 0, 0, 0, 546, 547, 5, 14, 0, 0, 547, 139, 1, 0, 0, 0, 548, 549, 3, 56, 28, 0, 549, 141, 1, 0, 0, 0, 550, 551, 3, 60, 30, 0, 551, 143, 1, 0, 0, 0, 552, 553, 3, 60, 30, 0, 553, 145, 1, 0, 0, 0, 554, 555, 5, 11, 0, 0, 555, 556, 5, 49, 0, 0, 556, 557, 3, 140, 70, 0, 557, 558, 5, 59, 0, 0, 558, 559, 3, 142, 71, 0, 559, 560, 5, 59, 0, 0, 560, 561, 3, 144, 72, 0, 561, 562, 5, 50, 0, 0, 562, 563, 3, 52, 26, 0, 563, 147, 1, 0, 0, 0, 564, 565, 5, 12, 0, 0, 565, 566, 5, 49, 0, 0, 566, 567, 3, 142, 71, 0, 567, 568, 5, 50, 0, 0, 568, 569, 3, 52, 26, 0, 569, 149, 1, 0, 0, 0, 570, 571, 5, 55, 0, 0, 571, 151, 1, 0, 0, 0, 572, 573, 5, 67, 0, 0, 573, 153, 1, 0, 0, 0, 574, 575, 3, 152, 76, 0, 575, 577, 5, 49, 0, 0, 576, 578, 3, 94, 47, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 50, 0, 0, 580, 155, 1, 0, 0, 0, 581, 582, 5, 56, 0, 0, 582, 583, 3, 154, 77, 0, 583, 157, 1, 0, 0, 0, 584, 585, 5, 69, 0, 0, 585, 159, 1, 0, 0, 0, 586, 587, 7, 7, 0, 0, 587, 161, 1, 0, 0, 0, 588, 589, 3, 160, 80, 0, 589, 591, 5, 49, 0, 0, 590, 592, 3, 94, 47, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 50, 0, 0, 594, 163, 1, 0, 0, 0, 44, 167, 175, 184, 194, 207, 217, 220, 233, 254, 265, 273, 276, 281, 287, 291, 306, 313, 315, 322, 346, 349, 357, 363, 386, 388, 401, 407, 416, 424, 433, 438, 454, 463, 475, 482, 486, 492, 503, 524, 533, 538, 542, 577, 591]