token literal names:
null
'include'
'struct'
'implements'
'class'
'static'
'true'
'false'
'nullptr'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'free'
'alloc'
'@'
'++'
'--'
'!'
'~'
'sizeof'
'='
'*'
null
'%'
'+'
'-'
'&'
'|'
'^'
'<<'
'>>'
'=='
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=>'
':'
'.'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'\''
'"'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KYW_INCLUDE
KYW_STRUCT
KYW_IMPLEMENTS
KYW_CLASS
KYW_STATIC
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_ASG
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_B_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
INT_STR
HEX_STR
OCT_STR
BIN_STR
CHAR
STRING
TAG
ID
TYPE
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

rule names:
KYW_INCLUDE
KYW_STRUCT
KYW_IMPLEMENTS
KYW_CLASS
KYW_STATIC
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_ASG
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_B_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_PRFX
PPC_DEEP_PRFX
PPC_C_PRFX
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
Digit
HEX_PRFX
BIN_PRFX
OCT_PRFX
INT_STR
HEX_STR
OCT_STR
BIN_STR
CHAR
EscapeSequence
SimpleEscapeSequence
ValidStringChar
SChar
STRING
TAG
ID
TYPE
Id_start
Id_chars
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 545, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 388, 8, 57, 10, 57, 12, 57, 391, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 416, 8, 66, 11, 66, 12, 66, 417, 1, 67, 1, 67, 1, 67, 4, 67, 423, 8, 67, 11, 67, 12, 67, 424, 1, 68, 1, 68, 4, 68, 429, 8, 68, 11, 68, 12, 68, 430, 1, 69, 1, 69, 4, 69, 435, 8, 69, 11, 69, 12, 69, 436, 1, 70, 1, 70, 1, 70, 3, 70, 442, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 460, 8, 74, 1, 75, 1, 75, 5, 75, 464, 8, 75, 10, 75, 12, 75, 467, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 476, 8, 77, 10, 77, 12, 77, 479, 9, 77, 1, 78, 1, 78, 5, 78, 483, 8, 78, 10, 78, 12, 78, 486, 9, 78, 1, 79, 3, 79, 489, 8, 79, 1, 80, 1, 80, 3, 80, 493, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 505, 8, 83, 10, 83, 12, 83, 508, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 519, 8, 84, 10, 84, 12, 84, 522, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 4, 85, 529, 8, 85, 11, 85, 12, 85, 530, 1, 85, 1, 85, 1, 86, 3, 86, 536, 8, 86, 1, 86, 1, 86, 4, 86, 540, 8, 86, 11, 86, 12, 86, 541, 1, 86, 1, 86, 2, 506, 520, 0, 87, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 0, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 0, 127, 0, 129, 0, 131, 0, 133, 60, 135, 61, 137, 62, 139, 63, 141, 64, 143, 0, 145, 0, 147, 0, 149, 0, 151, 65, 153, 66, 155, 67, 157, 68, 159, 0, 161, 0, 163, 69, 165, 70, 167, 71, 169, 72, 171, 73, 173, 74, 1, 0, 10, 2, 0, 47, 47, 247, 247, 1, 0, 48, 57, 2, 0, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 49, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 9, 10, 32, 32, 551, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 1, 175, 1, 0, 0, 0, 3, 183, 1, 0, 0, 0, 5, 190, 1, 0, 0, 0, 7, 201, 1, 0, 0, 0, 9, 207, 1, 0, 0, 0, 11, 214, 1, 0, 0, 0, 13, 219, 1, 0, 0, 0, 15, 225, 1, 0, 0, 0, 17, 233, 1, 0, 0, 0, 19, 236, 1, 0, 0, 0, 21, 241, 1, 0, 0, 0, 23, 245, 1, 0, 0, 0, 25, 251, 1, 0, 0, 0, 27, 258, 1, 0, 0, 0, 29, 264, 1, 0, 0, 0, 31, 273, 1, 0, 0, 0, 33, 278, 1, 0, 0, 0, 35, 284, 1, 0, 0, 0, 37, 286, 1, 0, 0, 0, 39, 289, 1, 0, 0, 0, 41, 292, 1, 0, 0, 0, 43, 294, 1, 0, 0, 0, 45, 296, 1, 0, 0, 0, 47, 303, 1, 0, 0, 0, 49, 305, 1, 0, 0, 0, 51, 307, 1, 0, 0, 0, 53, 309, 1, 0, 0, 0, 55, 311, 1, 0, 0, 0, 57, 313, 1, 0, 0, 0, 59, 315, 1, 0, 0, 0, 61, 317, 1, 0, 0, 0, 63, 319, 1, 0, 0, 0, 65, 321, 1, 0, 0, 0, 67, 324, 1, 0, 0, 0, 69, 327, 1, 0, 0, 0, 71, 330, 1, 0, 0, 0, 73, 333, 1, 0, 0, 0, 75, 336, 1, 0, 0, 0, 77, 339, 1, 0, 0, 0, 79, 341, 1, 0, 0, 0, 81, 343, 1, 0, 0, 0, 83, 346, 1, 0, 0, 0, 85, 349, 1, 0, 0, 0, 87, 352, 1, 0, 0, 0, 89, 354, 1, 0, 0, 0, 91, 356, 1, 0, 0, 0, 93, 358, 1, 0, 0, 0, 95, 360, 1, 0, 0, 0, 97, 362, 1, 0, 0, 0, 99, 364, 1, 0, 0, 0, 101, 366, 1, 0, 0, 0, 103, 368, 1, 0, 0, 0, 105, 370, 1, 0, 0, 0, 107, 372, 1, 0, 0, 0, 109, 375, 1, 0, 0, 0, 111, 378, 1, 0, 0, 0, 113, 381, 1, 0, 0, 0, 115, 384, 1, 0, 0, 0, 117, 394, 1, 0, 0, 0, 119, 397, 1, 0, 0, 0, 121, 399, 1, 0, 0, 0, 123, 401, 1, 0, 0, 0, 125, 403, 1, 0, 0, 0, 127, 405, 1, 0, 0, 0, 129, 408, 1, 0, 0, 0, 131, 411, 1, 0, 0, 0, 133, 415, 1, 0, 0, 0, 135, 419, 1, 0, 0, 0, 137, 426, 1, 0, 0, 0, 139, 432, 1, 0, 0, 0, 141, 438, 1, 0, 0, 0, 143, 445, 1, 0, 0, 0, 145, 447, 1, 0, 0, 0, 147, 450, 1, 0, 0, 0, 149, 459, 1, 0, 0, 0, 151, 461, 1, 0, 0, 0, 153, 470, 1, 0, 0, 0, 155, 473, 1, 0, 0, 0, 157, 480, 1, 0, 0, 0, 159, 488, 1, 0, 0, 0, 161, 492, 1, 0, 0, 0, 163, 494, 1, 0, 0, 0, 165, 497, 1, 0, 0, 0, 167, 500, 1, 0, 0, 0, 169, 514, 1, 0, 0, 0, 171, 528, 1, 0, 0, 0, 173, 539, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 101, 0, 0, 182, 2, 1, 0, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 116, 0, 0, 189, 4, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 112, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 109, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 115, 0, 0, 200, 6, 1, 0, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 115, 0, 0, 206, 8, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 99, 0, 0, 213, 10, 1, 0, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 101, 0, 0, 218, 12, 1, 0, 0, 0, 219, 220, 5, 102, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 101, 0, 0, 224, 14, 1, 0, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 114, 0, 0, 232, 16, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 102, 0, 0, 235, 18, 1, 0, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 101, 0, 0, 240, 20, 1, 0, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 114, 0, 0, 244, 22, 1, 0, 0, 0, 245, 246, 5, 119, 0, 0, 246, 247, 5, 104, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 101, 0, 0, 250, 24, 1, 0, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 110, 0, 0, 257, 26, 1, 0, 0, 0, 258, 259, 5, 98, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 107, 0, 0, 263, 28, 1, 0, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 101, 0, 0, 272, 30, 1, 0, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 101, 0, 0, 277, 32, 1, 0, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 99, 0, 0, 283, 34, 1, 0, 0, 0, 284, 285, 5, 64, 0, 0, 285, 36, 1, 0, 0, 0, 286, 287, 5, 43, 0, 0, 287, 288, 5, 43, 0, 0, 288, 38, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 45, 0, 0, 291, 40, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 42, 1, 0, 0, 0, 294, 295, 5, 126, 0, 0, 295, 44, 1, 0, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 122, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 102, 0, 0, 302, 46, 1, 0, 0, 0, 303, 304, 5, 61, 0, 0, 304, 48, 1, 0, 0, 0, 305, 306, 5, 42, 0, 0, 306, 50, 1, 0, 0, 0, 307, 308, 7, 0, 0, 0, 308, 52, 1, 0, 0, 0, 309, 310, 5, 37, 0, 0, 310, 54, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 56, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 58, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 60, 1, 0, 0, 0, 317, 318, 5, 124, 0, 0, 318, 62, 1, 0, 0, 0, 319, 320, 5, 94, 0, 0, 320, 64, 1, 0, 0, 0, 321, 322, 5, 60, 0, 0, 322, 323, 5, 60, 0, 0, 323, 66, 1, 0, 0, 0, 324, 325, 5, 62, 0, 0, 325, 326, 5, 62, 0, 0, 326, 68, 1, 0, 0, 0, 327, 328, 5, 61, 0, 0, 328, 329, 5, 61, 0, 0, 329, 70, 1, 0, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 5, 38, 0, 0, 332, 72, 1, 0, 0, 0, 333, 334, 5, 124, 0, 0, 334, 335, 5, 124, 0, 0, 335, 74, 1, 0, 0, 0, 336, 337, 5, 33, 0, 0, 337, 338, 5, 61, 0, 0, 338, 76, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 78, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 80, 1, 0, 0, 0, 343, 344, 5, 60, 0, 0, 344, 345, 5, 61, 0, 0, 345, 82, 1, 0, 0, 0, 346, 347, 5, 62, 0, 0, 347, 348, 5, 61, 0, 0, 348, 84, 1, 0, 0, 0, 349, 350, 5, 61, 0, 0, 350, 351, 5, 62, 0, 0, 351, 86, 1, 0, 0, 0, 352, 353, 5, 58, 0, 0, 353, 88, 1, 0, 0, 0, 354, 355, 5, 46, 0, 0, 355, 90, 1, 0, 0, 0, 356, 357, 5, 44, 0, 0, 357, 92, 1, 0, 0, 0, 358, 359, 5, 123, 0, 0, 359, 94, 1, 0, 0, 0, 360, 361, 5, 125, 0, 0, 361, 96, 1, 0, 0, 0, 362, 363, 5, 40, 0, 0, 363, 98, 1, 0, 0, 0, 364, 365, 5, 41, 0, 0, 365, 100, 1, 0, 0, 0, 366, 367, 5, 91, 0, 0, 367, 102, 1, 0, 0, 0, 368, 369, 5, 93, 0, 0, 369, 104, 1, 0, 0, 0, 370, 371, 5, 36, 0, 0, 371, 106, 1, 0, 0, 0, 372, 373, 5, 36, 0, 0, 373, 374, 5, 36, 0, 0, 374, 108, 1, 0, 0, 0, 375, 376, 3, 107, 53, 0, 376, 377, 5, 67, 0, 0, 377, 110, 1, 0, 0, 0, 378, 379, 3, 109, 54, 0, 379, 380, 3, 93, 46, 0, 380, 112, 1, 0, 0, 0, 381, 382, 3, 95, 47, 0, 382, 383, 3, 109, 54, 0, 383, 114, 1, 0, 0, 0, 384, 389, 3, 111, 55, 0, 385, 386, 1, 0, 0, 0, 386, 388, 9, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 113, 56, 0, 393, 116, 1, 0, 0, 0, 394, 395, 3, 109, 54, 0, 395, 396, 3, 85, 42, 0, 396, 118, 1, 0, 0, 0, 397, 398, 5, 39, 0, 0, 398, 120, 1, 0, 0, 0, 399, 400, 5, 34, 0, 0, 400, 122, 1, 0, 0, 0, 401, 402, 5, 59, 0, 0, 402, 124, 1, 0, 0, 0, 403, 404, 7, 1, 0, 0, 404, 126, 1, 0, 0, 0, 405, 406, 5, 48, 0, 0, 406, 407, 5, 120, 0, 0, 407, 128, 1, 0, 0, 0, 408, 409, 5, 48, 0, 0, 409, 410, 5, 98, 0, 0, 410, 130, 1, 0, 0, 0, 411, 412, 5, 48, 0, 0, 412, 413, 5, 111, 0, 0, 413, 132, 1, 0, 0, 0, 414, 416, 3, 125, 62, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 134, 1, 0, 0, 0, 419, 422, 3, 127, 63, 0, 420, 423, 3, 125, 62, 0, 421, 423, 7, 2, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 136, 1, 0, 0, 0, 426, 428, 3, 131, 65, 0, 427, 429, 7, 3, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 138, 1, 0, 0, 0, 432, 434, 3, 129, 64, 0, 433, 435, 7, 4, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 140, 1, 0, 0, 0, 438, 441, 5, 39, 0, 0, 439, 442, 8, 5, 0, 0, 440, 442, 3, 143, 71, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 39, 0, 0, 444, 142, 1, 0, 0, 0, 445, 446, 3, 145, 72, 0, 446, 144, 1, 0, 0, 0, 447, 448, 5, 92, 0, 0, 448, 449, 7, 6, 0, 0, 449, 146, 1, 0, 0, 0, 450, 451, 8, 7, 0, 0, 451, 148, 1, 0, 0, 0, 452, 460, 3, 147, 73, 0, 453, 460, 3, 143, 71, 0, 454, 455, 5, 92, 0, 0, 455, 460, 5, 10, 0, 0, 456, 457, 5, 92, 0, 0, 457, 458, 5, 13, 0, 0, 458, 460, 5, 10, 0, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 150, 1, 0, 0, 0, 461, 465, 5, 34, 0, 0, 462, 464, 3, 149, 74, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 34, 0, 0, 469, 152, 1, 0, 0, 0, 470, 471, 3, 35, 17, 0, 471, 472, 3, 155, 77, 0, 472, 154, 1, 0, 0, 0, 473, 477, 3, 159, 79, 0, 474, 476, 3, 161, 80, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 156, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 484, 3, 155, 77, 0, 481, 483, 3, 49, 24, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 158, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 7, 8, 0, 0, 488, 487, 1, 0, 0, 0, 489, 160, 1, 0, 0, 0, 490, 493, 3, 159, 79, 0, 491, 493, 3, 125, 62, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 162, 1, 0, 0, 0, 494, 495, 3, 105, 52, 0, 495, 496, 3, 155, 77, 0, 496, 164, 1, 0, 0, 0, 497, 498, 3, 107, 53, 0, 498, 499, 3, 155, 77, 0, 499, 166, 1, 0, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 5, 42, 0, 0, 502, 506, 1, 0, 0, 0, 503, 505, 9, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 42, 0, 0, 510, 511, 5, 47, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 6, 83, 0, 0, 513, 168, 1, 0, 0, 0, 514, 515, 5, 47, 0, 0, 515, 516, 5, 47, 0, 0, 516, 520, 1, 0, 0, 0, 517, 519, 9, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 10, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 6, 84, 0, 0, 526, 170, 1, 0, 0, 0, 527, 529, 7, 9, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 6, 85, 0, 0, 533, 172, 1, 0, 0, 0, 534, 536, 5, 13, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 5, 10, 0, 0, 538, 540, 5, 13, 0, 0, 539, 535, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 6, 86, 0, 0, 544, 174, 1, 0, 0, 0, 20, 0, 389, 417, 422, 424, 430, 436, 441, 459, 465, 477, 484, 488, 492, 506, 520, 530, 535, 539, 541, 1, 0, 1, 0]