token literal names:
null
'include'
'struct'
'class'
'implements'
'true'
'false'
'nullptr'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'free'
'alloc'
'@'
'++'
'--'
'!'
'~'
'sizeof'
'='
'*'
null
'%'
'+'
'-'
'&'
'|'
'^'
'<<'
'>>'
'=='
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=>'
':'
'.'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'\''
'"'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KYW_INCLUDE
KYW_STRUCT
KYW_CLASS
KYW_IMPLEMENTS
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_ASG
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
INT_STR
HEX_STR
OCT_STR
BIN_STR
CHAR
STRING
TAG
ID
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

rule names:
codefile
tags
globStatement
preprocessor_stm
filepath
ppc__Include
ptrLvl
type
globVarDcl
funcDclHeader
funcDcl
funcLamdBody
returnType
param
paramName
funcName
varName
fieldDcl
structName
structDcl
structBody
className
classDcl
parentClass
interface
interfaces
classBody
codeBody
statement
varDcl
varDclBody
expression
opMultLvl
opAddLvl
opBitLvl
opCompLvl
primaryExp
opLeftUn
opRightUn
primaryExpVal
parenthsExp
miscPrimeExp
alloc
free
explicitCast
assignment
funcCall
funcParamVals
funcRef
literalExp
nullLiteral
numSign
numLiteral
intLiteral
intDecLiteral
intHexLiteral
intBinLiteral
intOctLiteral
floatLiteral
strLiteral
charLiteral
boolLiteral
varRef
ifStatement
elseStatement
returnStatement
continueStatement
breakStatement
loopDecl
loopCond
endExp
forLoop
whileLoop
ppc__C_Code_Body
ppc__C_id
ppc__C_Func
ppc__C_Func_Map
ppc__varRef
ppc__funcRef
ppc__funcCall
ppc__Token


atn:
[4, 1, 72, 593, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 172, 8, 1, 11, 1, 12, 1, 173, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 202, 8, 6, 11, 6, 12, 6, 203, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 213, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 1, 21, 1, 21, 1, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 312, 8, 26, 10, 26, 12, 26, 315, 9, 26, 1, 27, 1, 27, 5, 27, 319, 8, 27, 10, 27, 12, 27, 322, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 29, 3, 29, 348, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 354, 8, 29, 10, 29, 12, 29, 357, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 383, 8, 31, 10, 31, 12, 31, 386, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 392, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 402, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 408, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 417, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 425, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 434, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 439, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 455, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 462, 8, 47, 10, 47, 12, 47, 465, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 476, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 3, 52, 483, 8, 52, 1, 52, 1, 52, 3, 52, 487, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 493, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 3, 58, 504, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 518, 8, 62, 10, 62, 12, 62, 521, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 529, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 534, 8, 64, 1, 65, 1, 65, 3, 65, 538, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 573, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 587, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 0, 1, 62, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 8, 1, 0, 27, 28, 1, 0, 29, 33, 3, 0, 29, 30, 34, 34, 37, 41, 1, 0, 18, 19, 1, 0, 5, 6, 1, 0, 43, 44, 1, 0, 67, 68, 6, 0, 29, 29, 38, 39, 43, 44, 48, 51, 64, 64, 66, 66, 589, 0, 165, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 426, 1, 0, 0, 0, 82, 433, 1, 0, 0, 0, 84, 435, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 447, 1, 0, 0, 0, 92, 451, 1, 0, 0, 0, 94, 458, 1, 0, 0, 0, 96, 466, 1, 0, 0, 0, 98, 475, 1, 0, 0, 0, 100, 477, 1, 0, 0, 0, 102, 479, 1, 0, 0, 0, 104, 486, 1, 0, 0, 0, 106, 492, 1, 0, 0, 0, 108, 494, 1, 0, 0, 0, 110, 496, 1, 0, 0, 0, 112, 498, 1, 0, 0, 0, 114, 500, 1, 0, 0, 0, 116, 503, 1, 0, 0, 0, 118, 508, 1, 0, 0, 0, 120, 510, 1, 0, 0, 0, 122, 512, 1, 0, 0, 0, 124, 514, 1, 0, 0, 0, 126, 522, 1, 0, 0, 0, 128, 530, 1, 0, 0, 0, 130, 535, 1, 0, 0, 0, 132, 539, 1, 0, 0, 0, 134, 541, 1, 0, 0, 0, 136, 543, 1, 0, 0, 0, 138, 545, 1, 0, 0, 0, 140, 547, 1, 0, 0, 0, 142, 549, 1, 0, 0, 0, 144, 559, 1, 0, 0, 0, 146, 565, 1, 0, 0, 0, 148, 567, 1, 0, 0, 0, 150, 569, 1, 0, 0, 0, 152, 576, 1, 0, 0, 0, 154, 579, 1, 0, 0, 0, 156, 581, 1, 0, 0, 0, 158, 583, 1, 0, 0, 0, 160, 590, 1, 0, 0, 0, 162, 164, 3, 4, 2, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 172, 5, 65, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 183, 3, 6, 3, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 58, 0, 0, 178, 183, 1, 0, 0, 0, 179, 183, 3, 20, 10, 0, 180, 183, 3, 38, 19, 0, 181, 183, 3, 44, 22, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 185, 3, 10, 5, 0, 185, 7, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 192, 5, 66, 0, 0, 188, 189, 5, 25, 0, 0, 189, 191, 5, 66, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 8, 4, 0, 199, 11, 1, 0, 0, 0, 200, 202, 5, 24, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 207, 5, 66, 0, 0, 206, 208, 3, 12, 6, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 3, 58, 29, 0, 210, 17, 1, 0, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 3, 30, 15, 0, 216, 225, 5, 48, 0, 0, 217, 222, 3, 26, 13, 0, 218, 219, 5, 45, 0, 0, 219, 221, 3, 26, 13, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 49, 0, 0, 228, 19, 1, 0, 0, 0, 229, 238, 3, 18, 9, 0, 230, 239, 3, 54, 27, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 58, 0, 0, 233, 239, 1, 0, 0, 0, 234, 239, 3, 146, 73, 0, 235, 236, 3, 152, 76, 0, 236, 237, 5, 58, 0, 0, 237, 239, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 3, 62, 31, 0, 242, 23, 1, 0, 0, 0, 243, 244, 3, 14, 7, 0, 244, 25, 1, 0, 0, 0, 245, 246, 3, 14, 7, 0, 246, 247, 3, 28, 14, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 66, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 66, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 66, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 3, 58, 29, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 66, 0, 0, 257, 37, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 5, 46, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 47, 0, 0, 266, 39, 1, 0, 0, 0, 267, 272, 3, 20, 10, 0, 268, 269, 3, 34, 17, 0, 269, 270, 5, 58, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 66, 0, 0, 277, 43, 1, 0, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 285, 3, 42, 21, 0, 283, 284, 5, 43, 0, 0, 284, 286, 3, 46, 23, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 290, 3, 50, 25, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 293, 3, 52, 26, 0, 293, 294, 5, 47, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 66, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 66, 0, 0, 298, 49, 1, 0, 0, 0, 299, 304, 3, 48, 24, 0, 300, 301, 5, 45, 0, 0, 301, 303, 3, 48, 24, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 20, 10, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 58, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 320, 5, 46, 0, 0, 317, 319, 3, 56, 28, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 55, 1, 0, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 5, 58, 0, 0, 327, 345, 1, 0, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 5, 58, 0, 0, 330, 345, 1, 0, 0, 0, 331, 345, 3, 126, 63, 0, 332, 345, 3, 142, 71, 0, 333, 345, 3, 144, 72, 0, 334, 335, 3, 134, 67, 0, 335, 336, 5, 58, 0, 0, 336, 345, 1, 0, 0, 0, 337, 338, 3, 132, 66, 0, 338, 339, 5, 58, 0, 0, 339, 345, 1, 0, 0, 0, 340, 341, 3, 130, 65, 0, 341, 342, 5, 58, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 2, 1, 0, 344, 325, 1, 0, 0, 0, 344, 328, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 348, 3, 2, 1, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 14, 7, 0, 350, 355, 3, 60, 30, 0, 351, 352, 5, 45, 0, 0, 352, 354, 3, 60, 30, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 3, 32, 16, 0, 359, 360, 5, 23, 0, 0, 360, 362, 3, 62, 31, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 364, 6, 31, -1, 0, 364, 365, 3, 72, 36, 0, 365, 384, 1, 0, 0, 0, 366, 367, 10, 4, 0, 0, 367, 368, 3, 64, 32, 0, 368, 369, 3, 62, 31, 5, 369, 383, 1, 0, 0, 0, 370, 371, 10, 3, 0, 0, 371, 372, 3, 66, 33, 0, 372, 373, 3, 62, 31, 4, 373, 383, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 3, 68, 34, 0, 376, 377, 3, 62, 31, 3, 377, 383, 1, 0, 0, 0, 378, 379, 10, 1, 0, 0, 379, 380, 3, 70, 35, 0, 380, 381, 3, 62, 31, 2, 381, 383, 1, 0, 0, 0, 382, 366, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 63, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 1, 0, 0, 0, 388, 392, 5, 24, 0, 0, 389, 392, 5, 25, 0, 0, 390, 392, 5, 26, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 7, 0, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 7, 1, 0, 0, 396, 69, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 71, 1, 0, 0, 0, 399, 401, 3, 78, 39, 0, 400, 402, 3, 76, 38, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 408, 1, 0, 0, 0, 403, 404, 3, 74, 37, 0, 404, 405, 3, 78, 39, 0, 405, 408, 1, 0, 0, 0, 406, 408, 3, 82, 41, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 73, 1, 0, 0, 0, 409, 417, 5, 19, 0, 0, 410, 417, 5, 18, 0, 0, 411, 417, 5, 21, 0, 0, 412, 417, 5, 20, 0, 0, 413, 417, 5, 22, 0, 0, 414, 417, 5, 29, 0, 0, 415, 417, 3, 88, 44, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 75, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 77, 1, 0, 0, 0, 420, 425, 3, 80, 40, 0, 421, 425, 3, 92, 46, 0, 422, 425, 3, 98, 49, 0, 423, 425, 3, 158, 79, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 79, 1, 0, 0, 0, 426, 427, 5, 48, 0, 0, 427, 428, 3, 62, 31, 0, 428, 429, 5, 49, 0, 0, 429, 81, 1, 0, 0, 0, 430, 434, 3, 90, 45, 0, 431, 434, 3, 84, 42, 0, 432, 434, 3, 86, 43, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 83, 1, 0, 0, 0, 435, 438, 5, 16, 0, 0, 436, 439, 3, 62, 31, 0, 437, 439, 3, 14, 7, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 85, 1, 0, 0, 0, 440, 441, 5, 15, 0, 0, 441, 442, 3, 124, 62, 0, 442, 87, 1, 0, 0, 0, 443, 444, 5, 48, 0, 0, 444, 445, 3, 14, 7, 0, 445, 446, 5, 49, 0, 0, 446, 89, 1, 0, 0, 0, 447, 448, 3, 124, 62, 0, 448, 449, 5, 23, 0, 0, 449, 450, 3, 62, 31, 0, 450, 91, 1, 0, 0, 0, 451, 452, 3, 96, 48, 0, 452, 454, 5, 48, 0, 0, 453, 455, 3, 94, 47, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 49, 0, 0, 457, 93, 1, 0, 0, 0, 458, 463, 3, 62, 31, 0, 459, 460, 5, 45, 0, 0, 460, 462, 3, 62, 31, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 95, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 124, 62, 0, 467, 97, 1, 0, 0, 0, 468, 476, 3, 100, 50, 0, 469, 476, 3, 104, 52, 0, 470, 476, 3, 118, 59, 0, 471, 476, 3, 120, 60, 0, 472, 476, 3, 122, 61, 0, 473, 476, 3, 124, 62, 0, 474, 476, 3, 154, 77, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 99, 1, 0, 0, 0, 477, 478, 5, 7, 0, 0, 478, 101, 1, 0, 0, 0, 479, 480, 7, 0, 0, 0, 480, 103, 1, 0, 0, 0, 481, 483, 3, 102, 51, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 3, 106, 53, 0, 485, 487, 3, 116, 58, 0, 486, 482, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 105, 1, 0, 0, 0, 488, 493, 3, 108, 54, 0, 489, 493, 3, 110, 55, 0, 490, 493, 3, 112, 56, 0, 491, 493, 3, 114, 57, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 107, 1, 0, 0, 0, 494, 495, 5, 59, 0, 0, 495, 109, 1, 0, 0, 0, 496, 497, 5, 60, 0, 0, 497, 111, 1, 0, 0, 0, 498, 499, 5, 62, 0, 0, 499, 113, 1, 0, 0, 0, 500, 501, 5, 61, 0, 0, 501, 115, 1, 0, 0, 0, 502, 504, 5, 59, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 44, 0, 0, 506, 507, 5, 59, 0, 0, 507, 117, 1, 0, 0, 0, 508, 509, 5, 64, 0, 0, 509, 119, 1, 0, 0, 0, 510, 511, 5, 63, 0, 0, 511, 121, 1, 0, 0, 0, 512, 513, 7, 4, 0, 0, 513, 123, 1, 0, 0, 0, 514, 519, 5, 66, 0, 0, 515, 516, 7, 5, 0, 0, 516, 518, 5, 66, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 125, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 8, 0, 0, 523, 524, 5, 48, 0, 0, 524, 525, 3, 62, 31, 0, 525, 526, 5, 49, 0, 0, 526, 528, 3, 54, 27, 0, 527, 529, 3, 128, 64, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 127, 1, 0, 0, 0, 530, 533, 5, 9, 0, 0, 531, 534, 3, 126, 63, 0, 532, 534, 3, 54, 27, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 129, 1, 0, 0, 0, 535, 537, 5, 12, 0, 0, 536, 538, 3, 62, 31, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 131, 1, 0, 0, 0, 539, 540, 5, 14, 0, 0, 540, 133, 1, 0, 0, 0, 541, 542, 5, 13, 0, 0, 542, 135, 1, 0, 0, 0, 543, 544, 3, 58, 29, 0, 544, 137, 1, 0, 0, 0, 545, 546, 3, 62, 31, 0, 546, 139, 1, 0, 0, 0, 547, 548, 3, 62, 31, 0, 548, 141, 1, 0, 0, 0, 549, 550, 5, 10, 0, 0, 550, 551, 5, 48, 0, 0, 551, 552, 3, 136, 68, 0, 552, 553, 5, 58, 0, 0, 553, 554, 3, 138, 69, 0, 554, 555, 5, 58, 0, 0, 555, 556, 3, 140, 70, 0, 556, 557, 5, 49, 0, 0, 557, 558, 3, 54, 27, 0, 558, 143, 1, 0, 0, 0, 559, 560, 5, 11, 0, 0, 560, 561, 5, 48, 0, 0, 561, 562, 3, 138, 69, 0, 562, 563, 5, 49, 0, 0, 563, 564, 3, 54, 27, 0, 564, 145, 1, 0, 0, 0, 565, 566, 5, 54, 0, 0, 566, 147, 1, 0, 0, 0, 567, 568, 5, 66, 0, 0, 568, 149, 1, 0, 0, 0, 569, 570, 3, 148, 74, 0, 570, 572, 5, 48, 0, 0, 571, 573, 3, 94, 47, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 49, 0, 0, 575, 151, 1, 0, 0, 0, 576, 577, 5, 55, 0, 0, 577, 578, 3, 150, 75, 0, 578, 153, 1, 0, 0, 0, 579, 580, 5, 67, 0, 0, 580, 155, 1, 0, 0, 0, 581, 582, 7, 6, 0, 0, 582, 157, 1, 0, 0, 0, 583, 584, 3, 156, 78, 0, 584, 586, 5, 48, 0, 0, 585, 587, 3, 94, 47, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 49, 0, 0, 589, 159, 1, 0, 0, 0, 590, 591, 7, 7, 0, 0, 591, 161, 1, 0, 0, 0, 46, 165, 173, 182, 192, 203, 207, 212, 222, 225, 238, 259, 271, 273, 279, 285, 289, 304, 311, 313, 320, 344, 347, 355, 361, 382, 384, 391, 401, 407, 416, 424, 433, 438, 454, 463, 475, 482, 486, 492, 503, 519, 528, 533, 537, 572, 586]