KYW_INCLUDE=1
KYW_STRUCT=2
KYW_IMPLEMENTS=3
KYW_CLASS=4
KYW_STATIC=5
KYW_TRUE=6
KYW_FALSE=7
KYW_NULL=8
KYW_IF=9
KYW_ELSE=10
KYW_FOR=11
KYW_WHILE=12
KYW_RETURN=13
KYW_BREAK=14
KYW_CONTINUE=15
KYW_FREE=16
KYW_ALLOC=17
TAG_PRFX=18
OP_ASG=19
UNOP_INC=20
UNOP_DCR=21
LUNOP_L_NOT=22
LUNOP_B_NOT=23
LUNOP_SIZEOF=24
OP_STAR=25
OP_DIV=26
OP_REM=27
OP_ADD=28
OP_SUB=29
OP_B_AND=30
OP_B_OR=31
OP_B_XOR=32
OP_LSH=33
OP_RSH=34
OP_EQL=35
OP_L_AND=36
OP_L_OR=37
OP_NEQ=38
OP_LST=39
OP_GRT=40
OP_LSEQ=41
OP_GREQ=42
OP_LAMDA=43
OP_ACC=44
OP_REF=45
COMMA=46
BODY_OPN=47
BODY_CLS=48
PARN_OPN=49
PARN_CLS=50
SQPN_OPN=51
SQPN_CLS=52
PPC_C_BODY_OPN=53
PPC_C_BODY_CLS=54
PPC_C_CODE=55
PPC_C_LAMDA=56
S_QT=57
D_QT=58
EOS=59
INT_STR=60
HEX_STR=61
OCT_STR=62
BIN_STR=63
FLOAT_STR=64
CHAR=65
STRING=66
TAG=67
ID=68
PTR_ID=69
PPC_ID=70
PPC_DEEP_ID=71
COMMENT=72
LINE_COMMENT=73
WHITESPACE=74
NEWLINE=75
'include'=1
'struct'=2
'implements'=3
'class'=4
'static'=5
'true'=6
'false'=7
'nullptr'=8
'if'=9
'else'=10
'for'=11
'while'=12
'return'=13
'break'=14
'continue'=15
'free'=16
'alloc'=17
'@'=18
'='=19
'++'=20
'--'=21
'!'=22
'~'=23
'sizeof'=24
'*'=25
'%'=27
'+'=28
'-'=29
'&'=30
'|'=31
'^'=32
'<<'=33
'>>'=34
'=='=35
'&&'=36
'||'=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'=>'=43
':'=44
'.'=45
','=46
'{'=47
'}'=48
'('=49
')'=50
'['=51
']'=52
'\''=57
'"'=58
';'=59
