KYW_INCLUDE=1
KYW_STRUCT=2
KYW_CLASS=3
KYW_IMPLEMENTS=4
KYW_TRUE=5
KYW_FALSE=6
KYW_NULL=7
KYW_IF=8
KYW_ELSE=9
KYW_FOR=10
KYW_WHILE=11
KYW_RETURN=12
KYW_BREAK=13
KYW_CONTINUE=14
KYW_FREE=15
KYW_ALLOC=16
TAG_PRFX=17
UNOP_INC=18
UNOP_DCR=19
LUNOP_L_NOT=20
LUNOP_B_NOT=21
LUNOP_SIZEOF=22
OP_ASG=23
OP_STAR=24
OP_DIV=25
OP_REM=26
OP_ADD=27
OP_SUB=28
OP_AND=29
OP_B_OR=30
OP_B_XOR=31
OP_LSH=32
OP_RSH=33
OP_EQL=34
OP_L_AND=35
OP_L_OR=36
OP_NEQ=37
OP_LST=38
OP_GRT=39
OP_LSEQ=40
OP_GREQ=41
OP_LAMDA=42
OP_ACC=43
OP_REF=44
COMMA=45
BODY_OPN=46
BODY_CLS=47
PARN_OPN=48
PARN_CLS=49
SQPN_OPN=50
SQPN_CLS=51
PPC_C_BODY_OPN=52
PPC_C_BODY_CLS=53
PPC_C_CODE=54
PPC_C_LAMDA=55
S_QT=56
D_QT=57
EOS=58
SIGN=59
INT_STR=60
HEX_STR=61
OCT_STR=62
BIN_STR=63
CHAR=64
STRING=65
TAG=66
ID=67
PPC_ID=68
PPC_DEEP_ID=69
COMMENT=70
LINE_COMMENT=71
WHITESPACE=72
NEWLINE=73
'include'=1
'struct'=2
'class'=3
'implements'=4
'true'=5
'false'=6
'nullptr'=7
'if'=8
'else'=9
'for'=10
'while'=11
'return'=12
'break'=13
'continue'=14
'free'=15
'alloc'=16
'@'=17
'++'=18
'--'=19
'!'=20
'~'=21
'sizeof'=22
'='=23
'*'=24
'%'=26
'+'=27
'-'=28
'&'=29
'|'=30
'^'=31
'<<'=32
'>>'=33
'=='=34
'&&'=35
'||'=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'=>'=42
':'=43
'.'=44
','=45
'{'=46
'}'=47
'('=48
')'=49
'['=50
']'=51
'\''=56
'"'=57
';'=58
