token literal names:
null
'include'
'struct'
'class'
'implements'
'true'
'false'
'nullptr'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'free'
'alloc'
'@'
'++'
'--'
'!'
'~'
'sizeof'
'='
'*'
null
'%'
'+'
'-'
'&'
'|'
'^'
'<<'
'>>'
'=='
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=>'
':'
'.'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'\''
'"'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KYW_INCLUDE
KYW_STRUCT
KYW_CLASS
KYW_IMPLEMENTS
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_ASG
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
INT_STR
HEX_STR
OCT_STR
BIN_STR
CHAR
STRING
TAG
ID
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

rule names:
KYW_INCLUDE
KYW_STRUCT
KYW_CLASS
KYW_IMPLEMENTS
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_ASG
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_PRFX
PPC_DEEP_PRFX
PPC_C_PRFX
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
Digit
HEX_PRFX
BIN_PRFX
OCT_PRFX
INT_STR
HEX_STR
OCT_STR
BIN_STR
CHAR
EscapeSequence
SimpleEscapeSequence
ValidStringChar
SChar
STRING
TAG
ID
Id_start
Id_chars
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 527, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 377, 8, 56, 10, 56, 12, 56, 380, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 405, 8, 65, 11, 65, 12, 65, 406, 1, 66, 1, 66, 1, 66, 4, 66, 412, 8, 66, 11, 66, 12, 66, 413, 1, 67, 1, 67, 4, 67, 418, 8, 67, 11, 67, 12, 67, 419, 1, 68, 1, 68, 4, 68, 424, 8, 68, 11, 68, 12, 68, 425, 1, 69, 1, 69, 1, 69, 3, 69, 431, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 449, 8, 73, 1, 74, 1, 74, 5, 74, 453, 8, 74, 10, 74, 12, 74, 456, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 465, 8, 76, 10, 76, 12, 76, 468, 9, 76, 1, 77, 3, 77, 471, 8, 77, 1, 78, 1, 78, 3, 78, 475, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 487, 8, 81, 10, 81, 12, 81, 490, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 501, 8, 82, 10, 82, 12, 82, 504, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 4, 83, 511, 8, 83, 11, 83, 12, 83, 512, 1, 83, 1, 83, 1, 84, 3, 84, 518, 8, 84, 1, 84, 1, 84, 4, 84, 522, 8, 84, 11, 84, 12, 84, 523, 1, 84, 1, 84, 2, 488, 502, 0, 85, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 0, 125, 0, 127, 0, 129, 0, 131, 59, 133, 60, 135, 61, 137, 62, 139, 63, 141, 0, 143, 0, 145, 0, 147, 0, 149, 64, 151, 65, 153, 66, 155, 0, 157, 0, 159, 67, 161, 68, 163, 69, 165, 70, 167, 71, 169, 72, 1, 0, 10, 2, 0, 47, 47, 247, 247, 1, 0, 48, 57, 2, 0, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 49, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 9, 10, 32, 32, 532, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 1, 171, 1, 0, 0, 0, 3, 179, 1, 0, 0, 0, 5, 186, 1, 0, 0, 0, 7, 192, 1, 0, 0, 0, 9, 203, 1, 0, 0, 0, 11, 208, 1, 0, 0, 0, 13, 214, 1, 0, 0, 0, 15, 222, 1, 0, 0, 0, 17, 225, 1, 0, 0, 0, 19, 230, 1, 0, 0, 0, 21, 234, 1, 0, 0, 0, 23, 240, 1, 0, 0, 0, 25, 247, 1, 0, 0, 0, 27, 253, 1, 0, 0, 0, 29, 262, 1, 0, 0, 0, 31, 267, 1, 0, 0, 0, 33, 273, 1, 0, 0, 0, 35, 275, 1, 0, 0, 0, 37, 278, 1, 0, 0, 0, 39, 281, 1, 0, 0, 0, 41, 283, 1, 0, 0, 0, 43, 285, 1, 0, 0, 0, 45, 292, 1, 0, 0, 0, 47, 294, 1, 0, 0, 0, 49, 296, 1, 0, 0, 0, 51, 298, 1, 0, 0, 0, 53, 300, 1, 0, 0, 0, 55, 302, 1, 0, 0, 0, 57, 304, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 308, 1, 0, 0, 0, 63, 310, 1, 0, 0, 0, 65, 313, 1, 0, 0, 0, 67, 316, 1, 0, 0, 0, 69, 319, 1, 0, 0, 0, 71, 322, 1, 0, 0, 0, 73, 325, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 330, 1, 0, 0, 0, 79, 332, 1, 0, 0, 0, 81, 335, 1, 0, 0, 0, 83, 338, 1, 0, 0, 0, 85, 341, 1, 0, 0, 0, 87, 343, 1, 0, 0, 0, 89, 345, 1, 0, 0, 0, 91, 347, 1, 0, 0, 0, 93, 349, 1, 0, 0, 0, 95, 351, 1, 0, 0, 0, 97, 353, 1, 0, 0, 0, 99, 355, 1, 0, 0, 0, 101, 357, 1, 0, 0, 0, 103, 359, 1, 0, 0, 0, 105, 361, 1, 0, 0, 0, 107, 364, 1, 0, 0, 0, 109, 367, 1, 0, 0, 0, 111, 370, 1, 0, 0, 0, 113, 373, 1, 0, 0, 0, 115, 383, 1, 0, 0, 0, 117, 386, 1, 0, 0, 0, 119, 388, 1, 0, 0, 0, 121, 390, 1, 0, 0, 0, 123, 392, 1, 0, 0, 0, 125, 394, 1, 0, 0, 0, 127, 397, 1, 0, 0, 0, 129, 400, 1, 0, 0, 0, 131, 404, 1, 0, 0, 0, 133, 408, 1, 0, 0, 0, 135, 415, 1, 0, 0, 0, 137, 421, 1, 0, 0, 0, 139, 427, 1, 0, 0, 0, 141, 434, 1, 0, 0, 0, 143, 436, 1, 0, 0, 0, 145, 439, 1, 0, 0, 0, 147, 448, 1, 0, 0, 0, 149, 450, 1, 0, 0, 0, 151, 459, 1, 0, 0, 0, 153, 462, 1, 0, 0, 0, 155, 470, 1, 0, 0, 0, 157, 474, 1, 0, 0, 0, 159, 476, 1, 0, 0, 0, 161, 479, 1, 0, 0, 0, 163, 482, 1, 0, 0, 0, 165, 496, 1, 0, 0, 0, 167, 510, 1, 0, 0, 0, 169, 521, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 101, 0, 0, 178, 2, 1, 0, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 116, 0, 0, 185, 4, 1, 0, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 115, 0, 0, 191, 6, 1, 0, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 109, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 115, 0, 0, 202, 8, 1, 0, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 101, 0, 0, 207, 10, 1, 0, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 101, 0, 0, 213, 12, 1, 0, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 112, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 114, 0, 0, 221, 14, 1, 0, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 102, 0, 0, 224, 16, 1, 0, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 18, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 20, 1, 0, 0, 0, 234, 235, 5, 119, 0, 0, 235, 236, 5, 104, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 22, 1, 0, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 110, 0, 0, 246, 24, 1, 0, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 107, 0, 0, 252, 26, 1, 0, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 101, 0, 0, 261, 28, 1, 0, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 101, 0, 0, 266, 30, 1, 0, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 99, 0, 0, 272, 32, 1, 0, 0, 0, 273, 274, 5, 64, 0, 0, 274, 34, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 277, 5, 43, 0, 0, 277, 36, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 45, 0, 0, 280, 38, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 40, 1, 0, 0, 0, 283, 284, 5, 126, 0, 0, 284, 42, 1, 0, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 122, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 102, 0, 0, 291, 44, 1, 0, 0, 0, 292, 293, 5, 61, 0, 0, 293, 46, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 48, 1, 0, 0, 0, 296, 297, 7, 0, 0, 0, 297, 50, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 52, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 54, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 56, 1, 0, 0, 0, 304, 305, 5, 38, 0, 0, 305, 58, 1, 0, 0, 0, 306, 307, 5, 124, 0, 0, 307, 60, 1, 0, 0, 0, 308, 309, 5, 94, 0, 0, 309, 62, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 5, 60, 0, 0, 312, 64, 1, 0, 0, 0, 313, 314, 5, 62, 0, 0, 314, 315, 5, 62, 0, 0, 315, 66, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 318, 5, 61, 0, 0, 318, 68, 1, 0, 0, 0, 319, 320, 5, 38, 0, 0, 320, 321, 5, 38, 0, 0, 321, 70, 1, 0, 0, 0, 322, 323, 5, 124, 0, 0, 323, 324, 5, 124, 0, 0, 324, 72, 1, 0, 0, 0, 325, 326, 5, 33, 0, 0, 326, 327, 5, 61, 0, 0, 327, 74, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 76, 1, 0, 0, 0, 330, 331, 5, 62, 0, 0, 331, 78, 1, 0, 0, 0, 332, 333, 5, 60, 0, 0, 333, 334, 5, 61, 0, 0, 334, 80, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 337, 5, 61, 0, 0, 337, 82, 1, 0, 0, 0, 338, 339, 5, 61, 0, 0, 339, 340, 5, 62, 0, 0, 340, 84, 1, 0, 0, 0, 341, 342, 5, 58, 0, 0, 342, 86, 1, 0, 0, 0, 343, 344, 5, 46, 0, 0, 344, 88, 1, 0, 0, 0, 345, 346, 5, 44, 0, 0, 346, 90, 1, 0, 0, 0, 347, 348, 5, 123, 0, 0, 348, 92, 1, 0, 0, 0, 349, 350, 5, 125, 0, 0, 350, 94, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 96, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 98, 1, 0, 0, 0, 355, 356, 5, 91, 0, 0, 356, 100, 1, 0, 0, 0, 357, 358, 5, 93, 0, 0, 358, 102, 1, 0, 0, 0, 359, 360, 5, 36, 0, 0, 360, 104, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 363, 5, 36, 0, 0, 363, 106, 1, 0, 0, 0, 364, 365, 3, 105, 52, 0, 365, 366, 5, 67, 0, 0, 366, 108, 1, 0, 0, 0, 367, 368, 3, 107, 53, 0, 368, 369, 3, 91, 45, 0, 369, 110, 1, 0, 0, 0, 370, 371, 3, 93, 46, 0, 371, 372, 3, 107, 53, 0, 372, 112, 1, 0, 0, 0, 373, 378, 3, 109, 54, 0, 374, 375, 1, 0, 0, 0, 375, 377, 9, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 111, 55, 0, 382, 114, 1, 0, 0, 0, 383, 384, 3, 107, 53, 0, 384, 385, 3, 83, 41, 0, 385, 116, 1, 0, 0, 0, 386, 387, 5, 39, 0, 0, 387, 118, 1, 0, 0, 0, 388, 389, 5, 34, 0, 0, 389, 120, 1, 0, 0, 0, 390, 391, 5, 59, 0, 0, 391, 122, 1, 0, 0, 0, 392, 393, 7, 1, 0, 0, 393, 124, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 396, 5, 120, 0, 0, 396, 126, 1, 0, 0, 0, 397, 398, 5, 48, 0, 0, 398, 399, 5, 98, 0, 0, 399, 128, 1, 0, 0, 0, 400, 401, 5, 48, 0, 0, 401, 402, 5, 111, 0, 0, 402, 130, 1, 0, 0, 0, 403, 405, 3, 123, 61, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 132, 1, 0, 0, 0, 408, 411, 3, 125, 62, 0, 409, 412, 3, 123, 61, 0, 410, 412, 7, 2, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 134, 1, 0, 0, 0, 415, 417, 3, 129, 64, 0, 416, 418, 7, 3, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 136, 1, 0, 0, 0, 421, 423, 3, 127, 63, 0, 422, 424, 7, 4, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 138, 1, 0, 0, 0, 427, 430, 5, 39, 0, 0, 428, 431, 8, 5, 0, 0, 429, 431, 3, 141, 70, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 39, 0, 0, 433, 140, 1, 0, 0, 0, 434, 435, 3, 143, 71, 0, 435, 142, 1, 0, 0, 0, 436, 437, 5, 92, 0, 0, 437, 438, 7, 6, 0, 0, 438, 144, 1, 0, 0, 0, 439, 440, 8, 7, 0, 0, 440, 146, 1, 0, 0, 0, 441, 449, 3, 145, 72, 0, 442, 449, 3, 141, 70, 0, 443, 444, 5, 92, 0, 0, 444, 449, 5, 10, 0, 0, 445, 446, 5, 92, 0, 0, 446, 447, 5, 13, 0, 0, 447, 449, 5, 10, 0, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 148, 1, 0, 0, 0, 450, 454, 5, 34, 0, 0, 451, 453, 3, 147, 73, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 34, 0, 0, 458, 150, 1, 0, 0, 0, 459, 460, 3, 33, 16, 0, 460, 461, 3, 153, 76, 0, 461, 152, 1, 0, 0, 0, 462, 466, 3, 155, 77, 0, 463, 465, 3, 157, 78, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 154, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 7, 8, 0, 0, 470, 469, 1, 0, 0, 0, 471, 156, 1, 0, 0, 0, 472, 475, 3, 155, 77, 0, 473, 475, 3, 123, 61, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 158, 1, 0, 0, 0, 476, 477, 3, 103, 51, 0, 477, 478, 3, 153, 76, 0, 478, 160, 1, 0, 0, 0, 479, 480, 3, 105, 52, 0, 480, 481, 3, 153, 76, 0, 481, 162, 1, 0, 0, 0, 482, 483, 5, 47, 0, 0, 483, 484, 5, 42, 0, 0, 484, 488, 1, 0, 0, 0, 485, 487, 9, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 42, 0, 0, 492, 493, 5, 47, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 81, 0, 0, 495, 164, 1, 0, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 5, 47, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 9, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 10, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 6, 82, 0, 0, 508, 166, 1, 0, 0, 0, 509, 511, 7, 9, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 6, 83, 0, 0, 515, 168, 1, 0, 0, 0, 516, 518, 5, 13, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 5, 10, 0, 0, 520, 522, 5, 13, 0, 0, 521, 517, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 6, 84, 0, 0, 526, 170, 1, 0, 0, 0, 19, 0, 378, 406, 411, 413, 419, 425, 430, 448, 454, 466, 470, 474, 488, 502, 512, 517, 521, 523, 1, 6, 0, 0]