token literal names:
null
'include'
'struct'
'class'
'implements'
'true'
'false'
'nullptr'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'free'
'alloc'
'@'
'++'
'--'
'!'
'~'
'sizeof'
'='
'*'
null
'%'
'+'
'-'
'&'
'|'
'^'
'<<'
'>>'
'=='
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=>'
':'
'.'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'\''
'"'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KYW_INCLUDE
KYW_STRUCT
KYW_CLASS
KYW_IMPLEMENTS
KYW_TRUE
KYW_FALSE
KYW_NULL
KYW_IF
KYW_ELSE
KYW_FOR
KYW_WHILE
KYW_RETURN
KYW_BREAK
KYW_CONTINUE
KYW_FREE
KYW_ALLOC
TAG_PRFX
UNOP_INC
UNOP_DCR
LUNOP_L_NOT
LUNOP_B_NOT
LUNOP_SIZEOF
OP_ASG
OP_STAR
OP_DIV
OP_REM
OP_ADD
OP_SUB
OP_AND
OP_B_OR
OP_B_XOR
OP_LSH
OP_RSH
OP_EQL
OP_L_AND
OP_L_OR
OP_NEQ
OP_LST
OP_GRT
OP_LSEQ
OP_GREQ
OP_LAMDA
OP_ACC
OP_REF
COMMA
BODY_OPN
BODY_CLS
PARN_OPN
PARN_CLS
SQPN_OPN
SQPN_CLS
PPC_C_BODY_OPN
PPC_C_BODY_CLS
PPC_C_CODE
PPC_C_LAMDA
S_QT
D_QT
EOS
INT_STR
HEX_STR
OCT_STR
BIN_STR
CHAR
STRING
TAG
ID
PPC_ID
PPC_DEEP_ID
COMMENT
LINE_COMMENT
WHITESPACE
NEWLINE

rule names:
codefile
tags
globStatement
preprocessor_stm
filepath
ppc__Include
ptrLvl
type
funcDclHeader
funcDcl
funcLamdBody
returnType
param
paramName
funcName
varName
fieldDcl
structName
structDcl
structBody
className
classDcl
parentClass
interface
interfaces
classBody
codeBody
statement
varDcl
varDclBody
expression
opMultLvl
opAddLvl
opBitLvl
opCompLvl
primaryExp
opLeftUn
opRightUn
primaryExpVal
parenthsExp
miscPrimeExp
alloc
free
explicitCast
assignment
funcCall
funcParamVals
funcRef
literalExp
nullLiteral
numSign
numLiteral
intLiteral
intDecLiteral
intHexLiteral
intBinLiteral
intOctLiteral
floatLiteral
strLiteral
charLiteral
boolLiteral
varRef
ifStatement
elseStatement
returnStatement
continueStatement
breakStatement
loopDecl
loopCond
endExp
forLoop
whileLoop
ppc__C_Code_Body
ppc__C_id
ppc__C_Func
ppc__C_Func_Map
ppc__varRef
ppc__funcRef
ppc__funcCall
ppc__Token


atn:
[4, 1, 72, 589, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 170, 8, 1, 11, 1, 12, 1, 171, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 189, 8, 4, 10, 4, 12, 4, 192, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 200, 8, 6, 11, 6, 12, 6, 201, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 20, 1, 20, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 28, 3, 28, 344, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 350, 8, 28, 10, 28, 12, 28, 353, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 379, 8, 30, 10, 30, 12, 30, 382, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 388, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 398, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 404, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 421, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 430, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 435, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 451, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 458, 8, 46, 10, 46, 12, 46, 461, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 472, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 3, 51, 479, 8, 51, 1, 51, 1, 51, 3, 51, 483, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 489, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 3, 57, 500, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 514, 8, 61, 10, 61, 12, 61, 517, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 525, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 530, 8, 63, 1, 64, 1, 64, 3, 64, 534, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 569, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 583, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 0, 1, 60, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 8, 1, 0, 27, 28, 1, 0, 29, 33, 3, 0, 29, 30, 34, 34, 37, 41, 1, 0, 18, 19, 1, 0, 5, 6, 1, 0, 43, 44, 1, 0, 67, 68, 6, 0, 29, 29, 38, 39, 43, 44, 48, 51, 64, 64, 66, 66, 586, 0, 163, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 414, 1, 0, 0, 0, 76, 420, 1, 0, 0, 0, 78, 422, 1, 0, 0, 0, 80, 429, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 436, 1, 0, 0, 0, 86, 439, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 447, 1, 0, 0, 0, 92, 454, 1, 0, 0, 0, 94, 462, 1, 0, 0, 0, 96, 471, 1, 0, 0, 0, 98, 473, 1, 0, 0, 0, 100, 475, 1, 0, 0, 0, 102, 482, 1, 0, 0, 0, 104, 488, 1, 0, 0, 0, 106, 490, 1, 0, 0, 0, 108, 492, 1, 0, 0, 0, 110, 494, 1, 0, 0, 0, 112, 496, 1, 0, 0, 0, 114, 499, 1, 0, 0, 0, 116, 504, 1, 0, 0, 0, 118, 506, 1, 0, 0, 0, 120, 508, 1, 0, 0, 0, 122, 510, 1, 0, 0, 0, 124, 518, 1, 0, 0, 0, 126, 526, 1, 0, 0, 0, 128, 531, 1, 0, 0, 0, 130, 535, 1, 0, 0, 0, 132, 537, 1, 0, 0, 0, 134, 539, 1, 0, 0, 0, 136, 541, 1, 0, 0, 0, 138, 543, 1, 0, 0, 0, 140, 545, 1, 0, 0, 0, 142, 555, 1, 0, 0, 0, 144, 561, 1, 0, 0, 0, 146, 563, 1, 0, 0, 0, 148, 565, 1, 0, 0, 0, 150, 572, 1, 0, 0, 0, 152, 575, 1, 0, 0, 0, 154, 577, 1, 0, 0, 0, 156, 579, 1, 0, 0, 0, 158, 586, 1, 0, 0, 0, 160, 162, 3, 4, 2, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 0, 0, 1, 167, 1, 1, 0, 0, 0, 168, 170, 5, 65, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 181, 3, 6, 3, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 58, 0, 0, 176, 181, 1, 0, 0, 0, 177, 181, 3, 18, 9, 0, 178, 181, 3, 36, 18, 0, 179, 181, 3, 42, 21, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 5, 1, 0, 0, 0, 182, 183, 3, 10, 5, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 190, 5, 66, 0, 0, 186, 187, 5, 25, 0, 0, 187, 189, 5, 66, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 39, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 8, 4, 0, 197, 11, 1, 0, 0, 0, 198, 200, 5, 24, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 205, 5, 66, 0, 0, 204, 206, 3, 12, 6, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 3, 28, 14, 0, 212, 221, 5, 48, 0, 0, 213, 218, 3, 24, 12, 0, 214, 215, 5, 45, 0, 0, 215, 217, 3, 24, 12, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 49, 0, 0, 224, 17, 1, 0, 0, 0, 225, 234, 3, 16, 8, 0, 226, 235, 3, 52, 26, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 58, 0, 0, 229, 235, 1, 0, 0, 0, 230, 235, 3, 144, 72, 0, 231, 232, 3, 150, 75, 0, 232, 233, 5, 58, 0, 0, 233, 235, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 3, 60, 30, 0, 238, 21, 1, 0, 0, 0, 239, 240, 3, 14, 7, 0, 240, 23, 1, 0, 0, 0, 241, 242, 3, 14, 7, 0, 242, 243, 3, 26, 13, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 66, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 66, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 66, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 3, 56, 28, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 66, 0, 0, 253, 35, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 46, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 47, 0, 0, 262, 37, 1, 0, 0, 0, 263, 268, 3, 18, 9, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 58, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 66, 0, 0, 273, 41, 1, 0, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 3, 0, 0, 278, 281, 3, 40, 20, 0, 279, 280, 5, 43, 0, 0, 280, 282, 3, 44, 22, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 286, 3, 48, 24, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 5, 47, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 66, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 66, 0, 0, 294, 47, 1, 0, 0, 0, 295, 300, 3, 46, 23, 0, 296, 297, 5, 45, 0, 0, 297, 299, 3, 46, 23, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 18, 9, 0, 304, 305, 3, 32, 16, 0, 305, 306, 5, 58, 0, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 5, 46, 0, 0, 313, 315, 3, 54, 27, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 47, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 58, 0, 0, 323, 341, 1, 0, 0, 0, 324, 325, 3, 60, 30, 0, 325, 326, 5, 58, 0, 0, 326, 341, 1, 0, 0, 0, 327, 341, 3, 124, 62, 0, 328, 341, 3, 140, 70, 0, 329, 341, 3, 142, 71, 0, 330, 331, 3, 132, 66, 0, 331, 332, 5, 58, 0, 0, 332, 341, 1, 0, 0, 0, 333, 334, 3, 130, 65, 0, 334, 335, 5, 58, 0, 0, 335, 341, 1, 0, 0, 0, 336, 337, 3, 128, 64, 0, 337, 338, 5, 58, 0, 0, 338, 341, 1, 0, 0, 0, 339, 341, 3, 2, 1, 0, 340, 321, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 14, 7, 0, 346, 351, 3, 58, 29, 0, 347, 348, 5, 45, 0, 0, 348, 350, 3, 58, 29, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 3, 30, 15, 0, 355, 356, 5, 23, 0, 0, 356, 358, 3, 60, 30, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 6, 30, -1, 0, 360, 361, 3, 70, 35, 0, 361, 380, 1, 0, 0, 0, 362, 363, 10, 4, 0, 0, 363, 364, 3, 62, 31, 0, 364, 365, 3, 60, 30, 5, 365, 379, 1, 0, 0, 0, 366, 367, 10, 3, 0, 0, 367, 368, 3, 64, 32, 0, 368, 369, 3, 60, 30, 4, 369, 379, 1, 0, 0, 0, 370, 371, 10, 2, 0, 0, 371, 372, 3, 66, 33, 0, 372, 373, 3, 60, 30, 3, 373, 379, 1, 0, 0, 0, 374, 375, 10, 1, 0, 0, 375, 376, 3, 68, 34, 0, 376, 377, 3, 60, 30, 2, 377, 379, 1, 0, 0, 0, 378, 362, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 61, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 388, 1, 0, 0, 0, 384, 388, 5, 24, 0, 0, 385, 388, 5, 25, 0, 0, 386, 388, 5, 26, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 390, 7, 0, 0, 0, 390, 65, 1, 0, 0, 0, 391, 392, 7, 1, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 7, 2, 0, 0, 394, 69, 1, 0, 0, 0, 395, 397, 3, 76, 38, 0, 396, 398, 3, 74, 37, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 404, 1, 0, 0, 0, 399, 400, 3, 72, 36, 0, 400, 401, 3, 76, 38, 0, 401, 404, 1, 0, 0, 0, 402, 404, 3, 80, 40, 0, 403, 395, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 71, 1, 0, 0, 0, 405, 413, 5, 19, 0, 0, 406, 413, 5, 18, 0, 0, 407, 413, 5, 21, 0, 0, 408, 413, 5, 20, 0, 0, 409, 413, 5, 22, 0, 0, 410, 413, 5, 29, 0, 0, 411, 413, 3, 86, 43, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 73, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 75, 1, 0, 0, 0, 416, 421, 3, 78, 39, 0, 417, 421, 3, 90, 45, 0, 418, 421, 3, 96, 48, 0, 419, 421, 3, 156, 78, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 77, 1, 0, 0, 0, 422, 423, 5, 48, 0, 0, 423, 424, 3, 60, 30, 0, 424, 425, 5, 49, 0, 0, 425, 79, 1, 0, 0, 0, 426, 430, 3, 88, 44, 0, 427, 430, 3, 82, 41, 0, 428, 430, 3, 84, 42, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 81, 1, 0, 0, 0, 431, 434, 5, 16, 0, 0, 432, 435, 3, 60, 30, 0, 433, 435, 3, 14, 7, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 83, 1, 0, 0, 0, 436, 437, 5, 15, 0, 0, 437, 438, 3, 122, 61, 0, 438, 85, 1, 0, 0, 0, 439, 440, 5, 48, 0, 0, 440, 441, 3, 14, 7, 0, 441, 442, 5, 49, 0, 0, 442, 87, 1, 0, 0, 0, 443, 444, 3, 122, 61, 0, 444, 445, 5, 23, 0, 0, 445, 446, 3, 60, 30, 0, 446, 89, 1, 0, 0, 0, 447, 448, 3, 94, 47, 0, 448, 450, 5, 48, 0, 0, 449, 451, 3, 92, 46, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 49, 0, 0, 453, 91, 1, 0, 0, 0, 454, 459, 3, 60, 30, 0, 455, 456, 5, 45, 0, 0, 456, 458, 3, 60, 30, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 93, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 122, 61, 0, 463, 95, 1, 0, 0, 0, 464, 472, 3, 98, 49, 0, 465, 472, 3, 102, 51, 0, 466, 472, 3, 116, 58, 0, 467, 472, 3, 118, 59, 0, 468, 472, 3, 120, 60, 0, 469, 472, 3, 122, 61, 0, 470, 472, 3, 152, 76, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 97, 1, 0, 0, 0, 473, 474, 5, 7, 0, 0, 474, 99, 1, 0, 0, 0, 475, 476, 7, 0, 0, 0, 476, 101, 1, 0, 0, 0, 477, 479, 3, 100, 50, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 3, 104, 52, 0, 481, 483, 3, 114, 57, 0, 482, 478, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 103, 1, 0, 0, 0, 484, 489, 3, 106, 53, 0, 485, 489, 3, 108, 54, 0, 486, 489, 3, 110, 55, 0, 487, 489, 3, 112, 56, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 105, 1, 0, 0, 0, 490, 491, 5, 59, 0, 0, 491, 107, 1, 0, 0, 0, 492, 493, 5, 60, 0, 0, 493, 109, 1, 0, 0, 0, 494, 495, 5, 62, 0, 0, 495, 111, 1, 0, 0, 0, 496, 497, 5, 61, 0, 0, 497, 113, 1, 0, 0, 0, 498, 500, 5, 59, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 44, 0, 0, 502, 503, 5, 59, 0, 0, 503, 115, 1, 0, 0, 0, 504, 505, 5, 64, 0, 0, 505, 117, 1, 0, 0, 0, 506, 507, 5, 63, 0, 0, 507, 119, 1, 0, 0, 0, 508, 509, 7, 4, 0, 0, 509, 121, 1, 0, 0, 0, 510, 515, 5, 66, 0, 0, 511, 512, 7, 5, 0, 0, 512, 514, 5, 66, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 123, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 8, 0, 0, 519, 520, 5, 48, 0, 0, 520, 521, 3, 60, 30, 0, 521, 522, 5, 49, 0, 0, 522, 524, 3, 52, 26, 0, 523, 525, 3, 126, 63, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 125, 1, 0, 0, 0, 526, 529, 5, 9, 0, 0, 527, 530, 3, 124, 62, 0, 528, 530, 3, 52, 26, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 127, 1, 0, 0, 0, 531, 533, 5, 12, 0, 0, 532, 534, 3, 60, 30, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 129, 1, 0, 0, 0, 535, 536, 5, 14, 0, 0, 536, 131, 1, 0, 0, 0, 537, 538, 5, 13, 0, 0, 538, 133, 1, 0, 0, 0, 539, 540, 3, 56, 28, 0, 540, 135, 1, 0, 0, 0, 541, 542, 3, 60, 30, 0, 542, 137, 1, 0, 0, 0, 543, 544, 3, 60, 30, 0, 544, 139, 1, 0, 0, 0, 545, 546, 5, 10, 0, 0, 546, 547, 5, 48, 0, 0, 547, 548, 3, 134, 67, 0, 548, 549, 5, 58, 0, 0, 549, 550, 3, 136, 68, 0, 550, 551, 5, 58, 0, 0, 551, 552, 3, 138, 69, 0, 552, 553, 5, 49, 0, 0, 553, 554, 3, 52, 26, 0, 554, 141, 1, 0, 0, 0, 555, 556, 5, 11, 0, 0, 556, 557, 5, 48, 0, 0, 557, 558, 3, 136, 68, 0, 558, 559, 5, 49, 0, 0, 559, 560, 3, 52, 26, 0, 560, 143, 1, 0, 0, 0, 561, 562, 5, 54, 0, 0, 562, 145, 1, 0, 0, 0, 563, 564, 5, 66, 0, 0, 564, 147, 1, 0, 0, 0, 565, 566, 3, 146, 73, 0, 566, 568, 5, 48, 0, 0, 567, 569, 3, 92, 46, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 49, 0, 0, 571, 149, 1, 0, 0, 0, 572, 573, 5, 55, 0, 0, 573, 574, 3, 148, 74, 0, 574, 151, 1, 0, 0, 0, 575, 576, 5, 67, 0, 0, 576, 153, 1, 0, 0, 0, 577, 578, 7, 6, 0, 0, 578, 155, 1, 0, 0, 0, 579, 580, 3, 154, 77, 0, 580, 582, 5, 48, 0, 0, 581, 583, 3, 92, 46, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 49, 0, 0, 585, 157, 1, 0, 0, 0, 586, 587, 7, 7, 0, 0, 587, 159, 1, 0, 0, 0, 46, 163, 171, 180, 190, 201, 205, 208, 218, 221, 234, 255, 267, 269, 275, 281, 285, 300, 307, 309, 316, 340, 343, 351, 357, 378, 380, 387, 397, 403, 412, 420, 429, 434, 450, 459, 471, 478, 482, 488, 499, 515, 524, 529, 533, 568, 582]